{
  "tldrawFileFormatVersion": 1,
  "schema": {
    "schemaVersion": 1,
    "storeVersion": 1,
    "recordVersions": {
      "asset": {
        "version": 0,
        "subTypeKey": "type",
        "subTypeVersions": {
          "image": 2,
          "video": 2,
          "bookmark": 0
        }
      },
      "camera": {
        "version": 0
      },
      "document": {
        "version": 0
      },
      "instance": {
        "version": 7
      },
      "instance_page_state": {
        "version": 1
      },
      "page": {
        "version": 0
      },
      "shape": {
        "version": 1,
        "subTypeKey": "type",
        "subTypeVersions": {
          "draw": 1,
          "text": 1,
          "line": 0,
          "arrow": 1,
          "image": 2,
          "video": 1,
          "geo": 3,
          "note": 2,
          "group": 0,
          "bookmark": 1,
          "embed": 1,
          "frame": 0
        }
      },
      "user": {
        "version": 0
      },
      "user_document": {
        "version": 2
      },
      "user_presence": {
        "version": 1
      }
    }
  },
  "records": [
    {
      "gridSize": 10,
      "id": "document:document",
      "typeName": "document"
    },
    {
      "isReadOnly": false,
      "isPenMode": false,
      "isGridMode": true,
      "isDarkMode": true,
      "isMobileMode": false,
      "isSnapMode": false,
      "lastUpdatedPageId": "page:Hyttx6HZeWB94kTmvlj-N",
      "lastUsedTabId": "instance:kdU0Pv75DGBYxwLMEOupm",
      "id": "user_document:02TSIf_LNUm4KFiHosLXq",
      "userId": "user:0fR_A-xiFRbXN_UoIr-3a",
      "typeName": "user_document"
    },
    {
      "id": "page:Hyttx6HZeWB94kTmvlj-N",
      "name": "cycle",
      "index": "a1",
      "typeName": "page"
    },
    {
      "followingUserId": null,
      "propsForNextShape": {
        "opacity": "1",
        "color": "black",
        "labelColor": "black",
        "dash": "draw",
        "fill": "solid",
        "size": "s",
        "icon": "file",
        "font": "draw",
        "align": "start",
        "geo": "rectangle",
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "spline": "line"
      },
      "brush": null,
      "scribble": null,
      "cursor": {
        "type": "default",
        "color": "white",
        "rotation": 0
      },
      "isFocusMode": false,
      "exportBackground": true,
      "isDebugMode": false,
      "isToolLocked": false,
      "screenBounds": {
        "x": 0,
        "y": 0,
        "w": 1543.6800537109375,
        "h": 920.6400146484375
      },
      "id": "instance:P7TytChRe7uBbPotbqtFn",
      "userId": "user:0fR_A-xiFRbXN_UoIr-3a",
      "currentPageId": "page:Hyttx6HZeWB94kTmvlj-N",
      "typeName": "instance"
    },
    {
      "name": "New User",
      "locale": "en",
      "id": "user:0fR_A-xiFRbXN_UoIr-3a",
      "typeName": "user"
    },
    {
      "lastUsedInstanceId": "instance:kdU0Pv75DGBYxwLMEOupm",
      "lastActivityTimestamp": 1682689704615,
      "cursor": {
        "x": 1379.6987100983863,
        "y": 241.40471730832633,
        "z": 0
      },
      "viewportPageBounds": {
        "x": -592.6129393605975,
        "y": -203.87124205804366,
        "w": 2574.2508067416256,
        "h": 1535.2652220452605
      },
      "color": "#39B178",
      "id": "user_presence:hkp40zmLjG4QAa3dJU_n6",
      "userId": "user:0fR_A-xiFRbXN_UoIr-3a",
      "typeName": "user_presence"
    },
    {
      "x": 0,
      "y": 0,
      "z": 1,
      "id": "camera:Z8GDhFMoc-lrLf4UckQLi",
      "typeName": "camera"
    },
    {
      "editingId": null,
      "croppingId": null,
      "selectedIds": [],
      "hoveredId": null,
      "erasingIds": [],
      "hintingIds": [],
      "focusLayerId": null,
      "id": "instance_page_state:YQGmrQPe44sv7LuIM9ZMe",
      "pageId": "page:Hyttx6HZeWB94kTmvlj-N",
      "instanceId": "instance:P7TytChRe7uBbPotbqtFn",
      "cameraId": "camera:Z8GDhFMoc-lrLf4UckQLi",
      "typeName": "instance_page_state"
    },
    {
      "x": 0,
      "y": 0,
      "z": 1,
      "id": "camera:mj4KPzhBJfBFLsV3Ulk2C",
      "typeName": "camera"
    },
    {
      "followingUserId": null,
      "propsForNextShape": {
        "opacity": "1",
        "color": "black",
        "labelColor": "black",
        "dash": "draw",
        "fill": "solid",
        "size": "s",
        "icon": "file",
        "font": "draw",
        "align": "start",
        "geo": "rectangle",
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "spline": "line"
      },
      "brush": null,
      "scribble": null,
      "cursor": {
        "type": "default",
        "color": "black",
        "rotation": 0
      },
      "isFocusMode": false,
      "exportBackground": true,
      "isDebugMode": false,
      "isToolLocked": false,
      "screenBounds": {
        "x": 0,
        "y": 0,
        "w": 1543.6800537109375,
        "h": 920.6400146484375
      },
      "id": "instance:kZxmG_XlRYLTWmR6ZJKW6",
      "userId": "user:0fR_A-xiFRbXN_UoIr-3a",
      "currentPageId": "page:Hyttx6HZeWB94kTmvlj-N",
      "typeName": "instance"
    },
    {
      "x": -94.11746978759766,
      "y": 56.127450942993164,
      "z": 1,
      "id": "camera:CUI4hvPyiDCwTNmaPA_k1",
      "typeName": "camera"
    },
    {
      "editingId": null,
      "croppingId": null,
      "selectedIds": [],
      "hoveredId": null,
      "erasingIds": [],
      "hintingIds": [],
      "focusLayerId": null,
      "id": "instance_page_state:f1OSzkplhrzn2eHVJZEth",
      "pageId": "page:Hyttx6HZeWB94kTmvlj-N",
      "instanceId": "instance:kZxmG_XlRYLTWmR6ZJKW6",
      "cameraId": "camera:CUI4hvPyiDCwTNmaPA_k1",
      "typeName": "instance_page_state"
    },
    {
      "followingUserId": null,
      "propsForNextShape": {
        "opacity": "1",
        "color": "orange",
        "labelColor": "black",
        "dash": "draw",
        "fill": "solid",
        "size": "s",
        "icon": "file",
        "font": "draw",
        "align": "start",
        "geo": "rectangle",
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "spline": "line"
      },
      "brush": null,
      "scribble": null,
      "cursor": {
        "type": "default",
        "color": "white",
        "rotation": 0
      },
      "isFocusMode": false,
      "exportBackground": true,
      "isDebugMode": false,
      "isToolLocked": false,
      "screenBounds": {
        "x": 0,
        "y": 0,
        "w": 969.6000366210938,
        "h": 920.6400146484375
      },
      "id": "instance:nE-0x-K9rCAqVWo7eD_-Y",
      "userId": "user:0fR_A-xiFRbXN_UoIr-3a",
      "currentPageId": "page:Hyttx6HZeWB94kTmvlj-N",
      "typeName": "instance"
    },
    {
      "x": -63.76536211033823,
      "y": 240.81912365818704,
      "z": 0.5473876982378627,
      "id": "camera:tuTo4MgGq9H56RFuwjDCk",
      "typeName": "camera"
    },
    {
      "editingId": null,
      "croppingId": null,
      "selectedIds": [],
      "hoveredId": null,
      "erasingIds": [],
      "hintingIds": [],
      "focusLayerId": null,
      "id": "instance_page_state:A7_Smgy5s7D65QkUYoe8v",
      "pageId": "page:Hyttx6HZeWB94kTmvlj-N",
      "instanceId": "instance:nE-0x-K9rCAqVWo7eD_-Y",
      "cameraId": "camera:tuTo4MgGq9H56RFuwjDCk",
      "typeName": "instance_page_state"
    },
    {
      "followingUserId": null,
      "propsForNextShape": {
        "opacity": "1",
        "color": "orange",
        "labelColor": "black",
        "dash": "draw",
        "fill": "solid",
        "size": "s",
        "icon": "file",
        "font": "draw",
        "align": "start",
        "geo": "rectangle",
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "spline": "line"
      },
      "brush": null,
      "scribble": null,
      "cursor": {
        "type": "default",
        "color": "black",
        "rotation": 0
      },
      "isFocusMode": false,
      "exportBackground": true,
      "isDebugMode": false,
      "isToolLocked": false,
      "screenBounds": {
        "x": 0,
        "y": 0,
        "w": 757.4400024414062,
        "h": 920.6400146484375
      },
      "id": "instance:XtEBlVFRtSA7afzaRCBHq",
      "userId": "user:0fR_A-xiFRbXN_UoIr-3a",
      "currentPageId": "page:Hyttx6HZeWB94kTmvlj-N",
      "typeName": "instance"
    },
    {
      "x": -176.35783833244582,
      "y": 311.6597784645479,
      "z": 0.5074610522712892,
      "id": "camera:zCBw7TJN0tVAvASLHI9TQ",
      "typeName": "camera"
    },
    {
      "editingId": null,
      "croppingId": null,
      "selectedIds": [],
      "hoveredId": null,
      "erasingIds": [],
      "hintingIds": [],
      "focusLayerId": null,
      "id": "instance_page_state:oXxieRWqQyVTpgeTcnUFh",
      "pageId": "page:Hyttx6HZeWB94kTmvlj-N",
      "instanceId": "instance:XtEBlVFRtSA7afzaRCBHq",
      "cameraId": "camera:zCBw7TJN0tVAvASLHI9TQ",
      "typeName": "instance_page_state"
    },
    {
      "followingUserId": null,
      "propsForNextShape": {
        "opacity": "1",
        "color": "orange",
        "labelColor": "black",
        "dash": "draw",
        "fill": "solid",
        "size": "s",
        "icon": "file",
        "font": "draw",
        "align": "start",
        "geo": "rectangle",
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "spline": "line"
      },
      "brush": null,
      "scribble": null,
      "cursor": {
        "type": "default",
        "color": "black",
        "rotation": 0
      },
      "isFocusMode": false,
      "exportBackground": true,
      "isDebugMode": false,
      "isToolLocked": false,
      "screenBounds": {
        "x": 0,
        "y": 0,
        "w": 757.4400024414062,
        "h": 599.0400390625
      },
      "id": "instance:f-vxafCrg5BICFECuNaN5",
      "userId": "user:0fR_A-xiFRbXN_UoIr-3a",
      "currentPageId": "page:Hyttx6HZeWB94kTmvlj-N",
      "typeName": "instance"
    },
    {
      "x": -221.55103262482106,
      "y": 194.94109606164676,
      "z": 0.6920181651058321,
      "id": "camera:tMsF9_f6yGIc7Zjx4an_0",
      "typeName": "camera"
    },
    {
      "editingId": null,
      "croppingId": null,
      "selectedIds": [],
      "hoveredId": null,
      "erasingIds": [],
      "hintingIds": [],
      "focusLayerId": null,
      "id": "instance_page_state:36kuC0qTpQ30pScc65jUm",
      "pageId": "page:Hyttx6HZeWB94kTmvlj-N",
      "instanceId": "instance:f-vxafCrg5BICFECuNaN5",
      "cameraId": "camera:tMsF9_f6yGIc7Zjx4an_0",
      "typeName": "instance_page_state"
    },
    {
      "followingUserId": null,
      "propsForNextShape": {
        "opacity": "1",
        "color": "blue",
        "labelColor": "black",
        "dash": "draw",
        "fill": "solid",
        "size": "s",
        "icon": "file",
        "font": "draw",
        "align": "start",
        "geo": "rectangle",
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "spline": "line"
      },
      "brush": null,
      "scribble": null,
      "cursor": {
        "type": "default",
        "color": "black",
        "rotation": 0
      },
      "isFocusMode": false,
      "exportBackground": true,
      "isDebugMode": false,
      "isToolLocked": false,
      "screenBounds": {
        "x": 0,
        "y": 0,
        "w": 1543.6800537109375,
        "h": 920.6400146484375
      },
      "id": "instance:kdU0Pv75DGBYxwLMEOupm",
      "userId": "user:0fR_A-xiFRbXN_UoIr-3a",
      "currentPageId": "page:Hyttx6HZeWB94kTmvlj-N",
      "typeName": "instance"
    },
    {
      "x": 592.6129393605975,
      "y": 203.87124205804366,
      "z": 0.5996618704239081,
      "id": "camera:2XjAFqxOCHj5A1iQRIx0d",
      "typeName": "camera"
    },
    {
      "editingId": null,
      "croppingId": null,
      "selectedIds": [],
      "hoveredId": "shape:-X1jScLlOmrFDlrDztsuG",
      "erasingIds": [],
      "hintingIds": [],
      "focusLayerId": null,
      "id": "instance_page_state:Nixl2WH-Lb-vJUmnoIHXt",
      "pageId": "page:Hyttx6HZeWB94kTmvlj-N",
      "instanceId": "instance:kdU0Pv75DGBYxwLMEOupm",
      "cameraId": "camera:2XjAFqxOCHj5A1iQRIx0d",
      "typeName": "instance_page_state"
    },
    {
      "x": 431.3491150101896,
      "y": 89.49777209726469,
      "rotation": 0,
      "isLocked": false,
      "type": "geo",
      "props": {
        "w": 161.09206738983482,
        "h": 68.71585591426657,
        "geo": "rectangle",
        "color": "yellow",
        "labelColor": "black",
        "fill": "solid",
        "dash": "draw",
        "size": "s",
        "opacity": "1",
        "font": "draw",
        "text": "pre_tick",
        "align": "start",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:Hyttx6HZeWB94kTmvlj-N",
      "index": "a1",
      "id": "shape:Fsi3EHXD2ZcWSZ4U1qIBx",
      "typeName": "shape"
    },
    {
      "x": 440,
      "y": 1260,
      "rotation": 0,
      "isLocked": false,
      "type": "geo",
      "props": {
        "w": 160,
        "h": 56.28500175476074,
        "geo": "rectangle",
        "color": "yellow",
        "labelColor": "black",
        "fill": "solid",
        "dash": "draw",
        "size": "s",
        "opacity": "1",
        "font": "draw",
        "text": "post_tick",
        "align": "start",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:Hyttx6HZeWB94kTmvlj-N",
      "index": "a3",
      "id": "shape:PCog047eutQMBsHsUH4Qy",
      "typeName": "shape"
    },
    {
      "x": 621.2076491328028,
      "y": 271.3017357709738,
      "rotation": 0,
      "isLocked": false,
      "type": "geo",
      "props": {
        "w": 195.6118274691687,
        "h": 62.96263572457235,
        "geo": "rectangle",
        "color": "orange",
        "labelColor": "black",
        "fill": "solid",
        "dash": "draw",
        "size": "s",
        "opacity": "1",
        "font": "draw",
        "text": "pre_load_check",
        "align": "start",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:Hyttx6HZeWB94kTmvlj-N",
      "index": "a4",
      "id": "shape:t9xShMFinDk8YkPbph1vh",
      "typeName": "shape"
    },
    {
      "x": 620,
      "y": 850,
      "rotation": 0,
      "isLocked": false,
      "type": "geo",
      "props": {
        "w": 208.85749948798636,
        "h": 64.27506981951643,
        "geo": "rectangle",
        "color": "orange",
        "labelColor": "black",
        "fill": "solid",
        "dash": "draw",
        "size": "s",
        "opacity": "1",
        "font": "draw",
        "text": "pre_unload_check",
        "align": "start",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:Hyttx6HZeWB94kTmvlj-N",
      "index": "a5",
      "id": "shape:1Ju-Xc4GHoLoU-k4ErK6H",
      "typeName": "shape"
    },
    {
      "x": 420,
      "y": -90,
      "rotation": 0,
      "isLocked": false,
      "type": "geo",
      "props": {
        "w": 126.0283151225358,
        "h": 56.28500175476074,
        "geo": "rectangle",
        "color": "grey",
        "labelColor": "black",
        "fill": "solid",
        "dash": "draw",
        "size": "s",
        "opacity": "0.75",
        "font": "draw",
        "text": "Algorithm",
        "align": "start",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:Hyttx6HZeWB94kTmvlj-N",
      "index": "a6",
      "id": "shape:BkfrUYf4HBg9Oa36slukX",
      "typeName": "shape"
    },
    {
      "x": 660,
      "y": -90,
      "rotation": 0,
      "isLocked": false,
      "type": "geo",
      "props": {
        "w": 126.0283151225358,
        "h": 56.28500175476074,
        "geo": "rectangle",
        "color": "grey",
        "labelColor": "black",
        "fill": "solid",
        "dash": "draw",
        "size": "s",
        "opacity": "0.75",
        "font": "draw",
        "text": "Elevator",
        "align": "start",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:Hyttx6HZeWB94kTmvlj-N",
      "index": "a7",
      "id": "shape:F5iUkXufOhps1OjjkVGmk",
      "typeName": "shape"
    },
    {
      "x": 594.7425692376651,
      "y": 180.39972650029625,
      "rotation": 0,
      "isLocked": false,
      "type": "geo",
      "props": {
        "w": 195.6118274691687,
        "h": 62.96263572457235,
        "geo": "rectangle",
        "color": "light-blue",
        "labelColor": "black",
        "fill": "solid",
        "dash": "draw",
        "size": "s",
        "opacity": "1",
        "font": "draw",
        "text": "check max_load",
        "align": "start",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:Hyttx6HZeWB94kTmvlj-N",
      "index": "a8",
      "id": "shape:OthYi8mPaGPOuX4-zlLtH",
      "typeName": "shape"
    },
    {
      "x": 670.6860121494549,
      "y": 363.5162340042415,
      "rotation": 0,
      "isLocked": false,
      "type": "geo",
      "props": {
        "w": 191.00920010761024,
        "h": 56.28500175476074,
        "geo": "rectangle",
        "color": "light-green",
        "labelColor": "black",
        "fill": "solid",
        "dash": "draw",
        "size": "s",
        "opacity": "1",
        "font": "draw",
        "text": "load",
        "align": "start",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:Hyttx6HZeWB94kTmvlj-N",
      "index": "a9",
      "id": "shape:sU6KUoedXOAHehaf_Lgkz",
      "typeName": "shape"
    },
    {
      "x": 860,
      "y": 440,
      "rotation": 0,
      "isLocked": false,
      "type": "geo",
      "props": {
        "w": 203.41368832562011,
        "h": 56.28500175476074,
        "geo": "rectangle",
        "color": "yellow",
        "labelColor": "black",
        "fill": "solid",
        "dash": "draw",
        "size": "s",
        "opacity": "1",
        "font": "draw",
        "text": "on_load_loaded",
        "align": "start",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:Hyttx6HZeWB94kTmvlj-N",
      "index": "aA",
      "id": "shape:XCMgP0xTqNsMxdfWd3cz4",
      "typeName": "shape"
    },
    {
      "x": 880,
      "y": -90,
      "rotation": 0,
      "isLocked": false,
      "type": "geo",
      "props": {
        "w": 126.0283151225358,
        "h": 56.28500175476074,
        "geo": "rectangle",
        "color": "grey",
        "labelColor": "black",
        "fill": "solid",
        "dash": "draw",
        "size": "s",
        "opacity": "0.75",
        "font": "draw",
        "text": "Load",
        "align": "start",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:Hyttx6HZeWB94kTmvlj-N",
      "index": "aB",
      "id": "shape:QXKC7ddTNaGSM2KoF02s7",
      "typeName": "shape"
    },
    {
      "x": 590,
      "y": 520,
      "rotation": 0,
      "isLocked": false,
      "type": "geo",
      "props": {
        "w": 191.00920010761024,
        "h": 56.28500175476074,
        "geo": "rectangle",
        "color": "violet",
        "labelColor": "black",
        "fill": "solid",
        "dash": "draw",
        "size": "s",
        "opacity": "1",
        "font": "draw",
        "text": "cycle",
        "align": "start",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:Hyttx6HZeWB94kTmvlj-N",
      "index": "aC",
      "id": "shape:dgOEIpPjSxeOvNyuBQxcI",
      "typeName": "shape"
    },
    {
      "x": 385.3228413946058,
      "y": 5.3378808913317926,
      "rotation": 0,
      "isLocked": false,
      "type": "geo",
      "props": {
        "w": 191.00920010761024,
        "h": 56.28500175476074,
        "geo": "rectangle",
        "color": "violet",
        "labelColor": "black",
        "fill": "solid",
        "dash": "draw",
        "size": "s",
        "opacity": "1",
        "font": "draw",
        "text": "cycle",
        "align": "start",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:Hyttx6HZeWB94kTmvlj-N",
      "index": "aD",
      "id": "shape:eH_hacLcdeLX18IY-wM4J",
      "typeName": "shape"
    },
    {
      "x": 620,
      "y": 600,
      "rotation": 0,
      "isLocked": false,
      "type": "geo",
      "props": {
        "w": 195.6118274691687,
        "h": 62.96263572457235,
        "geo": "rectangle",
        "color": "light-blue",
        "labelColor": "black",
        "fill": "solid",
        "dash": "draw",
        "size": "s",
        "opacity": "1",
        "font": "draw",
        "text": "move elevator",
        "align": "start",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:Hyttx6HZeWB94kTmvlj-N",
      "index": "aE",
      "id": "shape:6fFxMzw3n_hNAcg2n8Zbi",
      "typeName": "shape"
    },
    {
      "x": 670,
      "y": 700,
      "rotation": 0,
      "isLocked": false,
      "type": "geo",
      "props": {
        "w": 212.04464909892954,
        "h": 58.545691419918626,
        "geo": "rectangle",
        "color": "yellow",
        "labelColor": "black",
        "fill": "solid",
        "dash": "draw",
        "size": "s",
        "opacity": "1",
        "font": "draw",
        "text": "on_elevator_move",
        "align": "start",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:Hyttx6HZeWB94kTmvlj-N",
      "index": "aF",
      "id": "shape:NcfKRUATUMfmdVc56xq8D",
      "typeName": "shape"
    },
    {
      "x": 670,
      "y": 950,
      "rotation": 0,
      "isLocked": false,
      "type": "geo",
      "props": {
        "w": 191.00920010761024,
        "h": 56.28500175476074,
        "geo": "rectangle",
        "color": "light-green",
        "labelColor": "black",
        "fill": "solid",
        "dash": "draw",
        "size": "s",
        "opacity": "1",
        "font": "draw",
        "text": "unload",
        "align": "start",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:Hyttx6HZeWB94kTmvlj-N",
      "index": "aG",
      "id": "shape:PT9rwmKP9tl3_0q0h4u7K",
      "typeName": "shape"
    },
    {
      "x": 860,
      "y": 780,
      "rotation": 0,
      "isLocked": false,
      "type": "geo",
      "props": {
        "w": 203.41368832562011,
        "h": 56.28500175476074,
        "geo": "rectangle",
        "color": "yellow",
        "labelColor": "black",
        "fill": "solid",
        "dash": "draw",
        "size": "s",
        "opacity": "1",
        "font": "draw",
        "text": "on_load_move",
        "align": "start",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:Hyttx6HZeWB94kTmvlj-N",
      "index": "aH",
      "id": "shape:YNjWchEq7ov0-Aixk5eHG",
      "typeName": "shape"
    },
    {
      "x": 860,
      "y": 1030,
      "rotation": 0,
      "isLocked": false,
      "type": "geo",
      "props": {
        "w": 195.23001098632812,
        "h": 56.28500175476074,
        "geo": "rectangle",
        "color": "yellow",
        "labelColor": "black",
        "fill": "solid",
        "dash": "draw",
        "size": "s",
        "opacity": "1",
        "font": "draw",
        "text": "on_load_unload",
        "align": "start",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:Hyttx6HZeWB94kTmvlj-N",
      "index": "aI",
      "id": "shape:2tRAXmEkjnHYeBmltwPTx",
      "typeName": "shape"
    },
    {
      "x": 860,
      "y": 1120,
      "rotation": 0,
      "isLocked": false,
      "type": "geo",
      "props": {
        "w": 206.35094937330587,
        "h": 56.28500175476074,
        "geo": "rectangle",
        "color": "yellow",
        "labelColor": "black",
        "fill": "solid",
        "dash": "draw",
        "size": "s",
        "opacity": "1",
        "font": "draw",
        "text": "on_load_removed",
        "align": "start",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:Hyttx6HZeWB94kTmvlj-N",
      "index": "aJ",
      "id": "shape:_gHr9TdG3fMH604s4w9L8",
      "typeName": "shape"
    },
    {
      "x": 1220,
      "y": 10,
      "rotation": 0,
      "isLocked": false,
      "type": "geo",
      "props": {
        "w": 230,
        "h": 58.14250087738037,
        "geo": "rectangle",
        "color": "yellow",
        "labelColor": "black",
        "fill": "solid",
        "dash": "draw",
        "size": "s",
        "opacity": "1",
        "font": "draw",
        "text": "on_elevator_added",
        "align": "start",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:Hyttx6HZeWB94kTmvlj-N",
      "index": "aK",
      "id": "shape:XfxPOeMNHGCG_ewo9t8j6",
      "typeName": "shape"
    },
    {
      "x": 1210,
      "y": 105,
      "rotation": 0,
      "isLocked": false,
      "type": "geo",
      "props": {
        "w": 250,
        "h": 61.47583672781093,
        "geo": "rectangle",
        "color": "yellow",
        "labelColor": "black",
        "fill": "solid",
        "dash": "draw",
        "size": "s",
        "opacity": "1",
        "font": "draw",
        "text": "on_elevator_removed",
        "align": "start",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:Hyttx6HZeWB94kTmvlj-N",
      "index": "aL",
      "id": "shape:OMo_TGNawk7QjBvsYtIUh",
      "typeName": "shape"
    },
    {
      "x": 1210,
      "y": 195,
      "rotation": 0,
      "isLocked": false,
      "type": "geo",
      "props": {
        "w": 250,
        "h": 61.47583672781093,
        "geo": "rectangle",
        "color": "yellow",
        "labelColor": "black",
        "fill": "solid",
        "dash": "draw",
        "size": "s",
        "opacity": "1",
        "font": "draw",
        "text": "on_floors_changed",
        "align": "start",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:Hyttx6HZeWB94kTmvlj-N",
      "index": "aM",
      "id": "shape:-X1jScLlOmrFDlrDztsuG",
      "typeName": "shape"
    },
    {
      "x": 1210,
      "y": 285,
      "rotation": 0,
      "isLocked": false,
      "type": "geo",
      "props": {
        "w": 250,
        "h": 61.47583672781093,
        "geo": "rectangle",
        "color": "yellow",
        "labelColor": "black",
        "fill": "solid",
        "dash": "draw",
        "size": "s",
        "opacity": "1",
        "font": "draw",
        "text": "on_load_added",
        "align": "start",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:Hyttx6HZeWB94kTmvlj-N",
      "index": "aN",
      "id": "shape:bYCenkCQeBTIXYUumcfko",
      "typeName": "shape"
    },
    {
      "x": 1260,
      "y": -90,
      "rotation": 0,
      "isLocked": false,
      "type": "geo",
      "props": {
        "w": 160,
        "h": 56.28500175476074,
        "geo": "rectangle",
        "color": "grey",
        "labelColor": "black",
        "fill": "solid",
        "dash": "draw",
        "size": "s",
        "opacity": "0.75",
        "font": "draw",
        "text": "Config Events",
        "align": "start",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:Hyttx6HZeWB94kTmvlj-N",
      "index": "aO",
      "id": "shape:xlAGyNkyzlf_j1xNLUxYC",
      "typeName": "shape"
    },
    {
      "x": 150,
      "y": -90,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:dTBOFN8Ge2oOlZXNTMogt",
      "type": "geo",
      "props": {
        "w": 126.0283151225358,
        "h": 56.28500175476074,
        "geo": "rectangle",
        "color": "grey",
        "labelColor": "black",
        "fill": "solid",
        "dash": "draw",
        "size": "s",
        "opacity": "0.75",
        "font": "draw",
        "text": "Manager",
        "align": "start",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:Hyttx6HZeWB94kTmvlj-N",
      "index": "aP",
      "typeName": "shape"
    },
    {
      "x": 170,
      "y": 1330,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:2CKDnxjpbU2BqSDugZ09H",
      "type": "geo",
      "props": {
        "w": 203.41368832562011,
        "h": 56.28500175476074,
        "geo": "rectangle",
        "color": "blue",
        "labelColor": "black",
        "fill": "solid",
        "dash": "draw",
        "size": "s",
        "opacity": "1",
        "font": "draw",
        "text": "gui - send_event",
        "align": "start",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:Hyttx6HZeWB94kTmvlj-N",
      "index": "aQ",
      "typeName": "shape"
    },
    {
      "x": 180,
      "y": 1410,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:H8qugxRBu5eMqcexKu1M9",
      "type": "geo",
      "props": {
        "w": 203.41368832562011,
        "h": 56.28500175476074,
        "geo": "rectangle",
        "color": "yellow",
        "labelColor": "black",
        "fill": "solid",
        "dash": "draw",
        "size": "s",
        "opacity": "1",
        "font": "draw",
        "text": "on_tick",
        "align": "start",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:Hyttx6HZeWB94kTmvlj-N",
      "index": "aR",
      "typeName": "shape"
    },
    {
      "x": 440,
      "y": 1180,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:CuGRjF6hhPZ-jr3Tdevy0",
      "type": "geo",
      "props": {
        "w": 160,
        "h": 56.28500175476074,
        "geo": "rectangle",
        "color": "light-blue",
        "labelColor": "black",
        "fill": "solid",
        "dash": "draw",
        "size": "s",
        "opacity": "1",
        "font": "draw",
        "text": "tick: +1",
        "align": "start",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:Hyttx6HZeWB94kTmvlj-N",
      "index": "aS",
      "typeName": "shape"
    }
  ]
}