{
  "tldrawFileFormatVersion": 1,
  "schema": {
    "schemaVersion": 1,
    "storeVersion": 1,
    "recordVersions": {
      "asset": {
        "version": 0,
        "subTypeKey": "type",
        "subTypeVersions": {
          "image": 2,
          "video": 2,
          "bookmark": 0
        }
      },
      "camera": {
        "version": 0
      },
      "document": {
        "version": 0
      },
      "instance": {
        "version": 7
      },
      "instance_page_state": {
        "version": 1
      },
      "page": {
        "version": 0
      },
      "shape": {
        "version": 1,
        "subTypeKey": "type",
        "subTypeVersions": {
          "draw": 1,
          "text": 1,
          "line": 0,
          "arrow": 1,
          "image": 2,
          "video": 1,
          "geo": 3,
          "note": 2,
          "group": 0,
          "bookmark": 1,
          "embed": 1,
          "frame": 0
        }
      },
      "user": {
        "version": 0
      },
      "user_document": {
        "version": 2
      },
      "user_presence": {
        "version": 1
      }
    }
  },
  "records": [
    {
      "gridSize": 10,
      "id": "document:document",
      "typeName": "document"
    },
    {
      "isReadOnly": false,
      "isPenMode": false,
      "isGridMode": true,
      "isDarkMode": true,
      "isMobileMode": false,
      "isSnapMode": true,
      "lastUpdatedPageId": "page:Hyttx6HZeWB94kTmvlj-N",
      "lastUsedTabId": "instance:gZ_dYiRTMguGUVcLTF_ax",
      "id": "user_document:02TSIf_LNUm4KFiHosLXq",
      "userId": "user:0fR_A-xiFRbXN_UoIr-3a",
      "typeName": "user_document"
    },
    {
      "id": "page:Hyttx6HZeWB94kTmvlj-N",
      "name": "cycle",
      "index": "a1",
      "typeName": "page"
    },
    {
      "followingUserId": null,
      "propsForNextShape": {
        "opacity": "1",
        "color": "black",
        "labelColor": "black",
        "dash": "draw",
        "fill": "solid",
        "size": "s",
        "icon": "file",
        "font": "draw",
        "align": "start",
        "geo": "rectangle",
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "spline": "line"
      },
      "brush": null,
      "scribble": null,
      "cursor": {
        "type": "default",
        "color": "white",
        "rotation": 0
      },
      "isFocusMode": false,
      "exportBackground": true,
      "isDebugMode": false,
      "isToolLocked": false,
      "screenBounds": {
        "x": 0,
        "y": 0,
        "w": 1543.6800537109375,
        "h": 920.6400146484375
      },
      "id": "instance:P7TytChRe7uBbPotbqtFn",
      "userId": "user:0fR_A-xiFRbXN_UoIr-3a",
      "currentPageId": "page:Hyttx6HZeWB94kTmvlj-N",
      "typeName": "instance"
    },
    {
      "name": "New User",
      "locale": "en",
      "id": "user:0fR_A-xiFRbXN_UoIr-3a",
      "typeName": "user"
    },
    {
      "lastUsedInstanceId": "instance:gZ_dYiRTMguGUVcLTF_ax",
      "lastActivityTimestamp": 1684036909869,
      "cursor": {
        "x": 1190.0639307012316,
        "y": 462.75988573346,
        "z": 0
      },
      "viewportPageBounds": {
        "x": -610.7108999125985,
        "y": -424.068318761839,
        "w": 2328.113641008133,
        "h": 1389.3347124997392
      },
      "color": "#39B178",
      "id": "user_presence:hkp40zmLjG4QAa3dJU_n6",
      "userId": "user:0fR_A-xiFRbXN_UoIr-3a",
      "typeName": "user_presence"
    },
    {
      "x": 0,
      "y": 0,
      "z": 1,
      "id": "camera:Z8GDhFMoc-lrLf4UckQLi",
      "typeName": "camera"
    },
    {
      "editingId": null,
      "croppingId": null,
      "selectedIds": [],
      "hoveredId": null,
      "erasingIds": [],
      "hintingIds": [],
      "focusLayerId": null,
      "id": "instance_page_state:YQGmrQPe44sv7LuIM9ZMe",
      "pageId": "page:Hyttx6HZeWB94kTmvlj-N",
      "instanceId": "instance:P7TytChRe7uBbPotbqtFn",
      "cameraId": "camera:Z8GDhFMoc-lrLf4UckQLi",
      "typeName": "instance_page_state"
    },
    {
      "x": 0,
      "y": 0,
      "z": 1,
      "id": "camera:mj4KPzhBJfBFLsV3Ulk2C",
      "typeName": "camera"
    },
    {
      "followingUserId": null,
      "propsForNextShape": {
        "opacity": "1",
        "color": "black",
        "labelColor": "black",
        "dash": "draw",
        "fill": "solid",
        "size": "s",
        "icon": "file",
        "font": "draw",
        "align": "start",
        "geo": "rectangle",
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "spline": "line"
      },
      "brush": null,
      "scribble": null,
      "cursor": {
        "type": "default",
        "color": "black",
        "rotation": 0
      },
      "isFocusMode": false,
      "exportBackground": true,
      "isDebugMode": false,
      "isToolLocked": false,
      "screenBounds": {
        "x": 0,
        "y": 0,
        "w": 1543.6800537109375,
        "h": 920.6400146484375
      },
      "id": "instance:kZxmG_XlRYLTWmR6ZJKW6",
      "userId": "user:0fR_A-xiFRbXN_UoIr-3a",
      "currentPageId": "page:Hyttx6HZeWB94kTmvlj-N",
      "typeName": "instance"
    },
    {
      "x": -94.11746978759766,
      "y": 56.127450942993164,
      "z": 1,
      "id": "camera:CUI4hvPyiDCwTNmaPA_k1",
      "typeName": "camera"
    },
    {
      "editingId": null,
      "croppingId": null,
      "selectedIds": [],
      "hoveredId": null,
      "erasingIds": [],
      "hintingIds": [],
      "focusLayerId": null,
      "id": "instance_page_state:f1OSzkplhrzn2eHVJZEth",
      "pageId": "page:Hyttx6HZeWB94kTmvlj-N",
      "instanceId": "instance:kZxmG_XlRYLTWmR6ZJKW6",
      "cameraId": "camera:CUI4hvPyiDCwTNmaPA_k1",
      "typeName": "instance_page_state"
    },
    {
      "followingUserId": null,
      "propsForNextShape": {
        "opacity": "1",
        "color": "orange",
        "labelColor": "black",
        "dash": "draw",
        "fill": "solid",
        "size": "s",
        "icon": "file",
        "font": "draw",
        "align": "start",
        "geo": "rectangle",
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "spline": "line"
      },
      "brush": null,
      "scribble": null,
      "cursor": {
        "type": "default",
        "color": "white",
        "rotation": 0
      },
      "isFocusMode": false,
      "exportBackground": true,
      "isDebugMode": false,
      "isToolLocked": false,
      "screenBounds": {
        "x": 0,
        "y": 0,
        "w": 969.6000366210938,
        "h": 920.6400146484375
      },
      "id": "instance:nE-0x-K9rCAqVWo7eD_-Y",
      "userId": "user:0fR_A-xiFRbXN_UoIr-3a",
      "currentPageId": "page:Hyttx6HZeWB94kTmvlj-N",
      "typeName": "instance"
    },
    {
      "x": -63.76536211033823,
      "y": 240.81912365818704,
      "z": 0.5473876982378627,
      "id": "camera:tuTo4MgGq9H56RFuwjDCk",
      "typeName": "camera"
    },
    {
      "editingId": null,
      "croppingId": null,
      "selectedIds": [],
      "hoveredId": null,
      "erasingIds": [],
      "hintingIds": [],
      "focusLayerId": null,
      "id": "instance_page_state:A7_Smgy5s7D65QkUYoe8v",
      "pageId": "page:Hyttx6HZeWB94kTmvlj-N",
      "instanceId": "instance:nE-0x-K9rCAqVWo7eD_-Y",
      "cameraId": "camera:tuTo4MgGq9H56RFuwjDCk",
      "typeName": "instance_page_state"
    },
    {
      "followingUserId": null,
      "propsForNextShape": {
        "opacity": "1",
        "color": "orange",
        "labelColor": "black",
        "dash": "draw",
        "fill": "solid",
        "size": "s",
        "icon": "file",
        "font": "draw",
        "align": "start",
        "geo": "rectangle",
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "spline": "line"
      },
      "brush": null,
      "scribble": null,
      "cursor": {
        "type": "default",
        "color": "black",
        "rotation": 0
      },
      "isFocusMode": false,
      "exportBackground": true,
      "isDebugMode": false,
      "isToolLocked": false,
      "screenBounds": {
        "x": 0,
        "y": 0,
        "w": 757.4400024414062,
        "h": 920.6400146484375
      },
      "id": "instance:XtEBlVFRtSA7afzaRCBHq",
      "userId": "user:0fR_A-xiFRbXN_UoIr-3a",
      "currentPageId": "page:Hyttx6HZeWB94kTmvlj-N",
      "typeName": "instance"
    },
    {
      "x": -176.35783833244582,
      "y": 311.6597784645479,
      "z": 0.5074610522712892,
      "id": "camera:zCBw7TJN0tVAvASLHI9TQ",
      "typeName": "camera"
    },
    {
      "editingId": null,
      "croppingId": null,
      "selectedIds": [],
      "hoveredId": null,
      "erasingIds": [],
      "hintingIds": [],
      "focusLayerId": null,
      "id": "instance_page_state:oXxieRWqQyVTpgeTcnUFh",
      "pageId": "page:Hyttx6HZeWB94kTmvlj-N",
      "instanceId": "instance:XtEBlVFRtSA7afzaRCBHq",
      "cameraId": "camera:zCBw7TJN0tVAvASLHI9TQ",
      "typeName": "instance_page_state"
    },
    {
      "followingUserId": null,
      "propsForNextShape": {
        "opacity": "1",
        "color": "orange",
        "labelColor": "black",
        "dash": "draw",
        "fill": "solid",
        "size": "s",
        "icon": "file",
        "font": "draw",
        "align": "start",
        "geo": "rectangle",
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "spline": "line"
      },
      "brush": null,
      "scribble": null,
      "cursor": {
        "type": "default",
        "color": "black",
        "rotation": 0
      },
      "isFocusMode": false,
      "exportBackground": true,
      "isDebugMode": false,
      "isToolLocked": false,
      "screenBounds": {
        "x": 0,
        "y": 0,
        "w": 757.4400024414062,
        "h": 599.0400390625
      },
      "id": "instance:f-vxafCrg5BICFECuNaN5",
      "userId": "user:0fR_A-xiFRbXN_UoIr-3a",
      "currentPageId": "page:Hyttx6HZeWB94kTmvlj-N",
      "typeName": "instance"
    },
    {
      "x": -221.55103262482106,
      "y": 194.94109606164676,
      "z": 0.6920181651058321,
      "id": "camera:tMsF9_f6yGIc7Zjx4an_0",
      "typeName": "camera"
    },
    {
      "editingId": null,
      "croppingId": null,
      "selectedIds": [],
      "hoveredId": null,
      "erasingIds": [],
      "hintingIds": [],
      "focusLayerId": null,
      "id": "instance_page_state:36kuC0qTpQ30pScc65jUm",
      "pageId": "page:Hyttx6HZeWB94kTmvlj-N",
      "instanceId": "instance:f-vxafCrg5BICFECuNaN5",
      "cameraId": "camera:tMsF9_f6yGIc7Zjx4an_0",
      "typeName": "instance_page_state"
    },
    {
      "followingUserId": null,
      "propsForNextShape": {
        "opacity": "1",
        "color": "blue",
        "labelColor": "black",
        "dash": "draw",
        "fill": "solid",
        "size": "s",
        "icon": "file",
        "font": "draw",
        "align": "start",
        "geo": "rectangle",
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "spline": "line"
      },
      "brush": null,
      "scribble": null,
      "cursor": {
        "type": "default",
        "color": "black",
        "rotation": 0
      },
      "isFocusMode": false,
      "exportBackground": true,
      "isDebugMode": false,
      "isToolLocked": false,
      "screenBounds": {
        "x": 0,
        "y": 0,
        "w": 1543.6800537109375,
        "h": 920.6400146484375
      },
      "id": "instance:kdU0Pv75DGBYxwLMEOupm",
      "userId": "user:0fR_A-xiFRbXN_UoIr-3a",
      "currentPageId": "page:Hyttx6HZeWB94kTmvlj-N",
      "typeName": "instance"
    },
    {
      "x": 592.6129393605975,
      "y": -4.579563579533442,
      "z": 0.5996618704239081,
      "id": "camera:2XjAFqxOCHj5A1iQRIx0d",
      "typeName": "camera"
    },
    {
      "editingId": null,
      "croppingId": null,
      "selectedIds": [
        "shape:1Ju-Xc4GHoLoU-k4ErK6H"
      ],
      "hoveredId": null,
      "erasingIds": [],
      "hintingIds": [],
      "focusLayerId": null,
      "id": "instance_page_state:Nixl2WH-Lb-vJUmnoIHXt",
      "pageId": "page:Hyttx6HZeWB94kTmvlj-N",
      "instanceId": "instance:kdU0Pv75DGBYxwLMEOupm",
      "cameraId": "camera:2XjAFqxOCHj5A1iQRIx0d",
      "typeName": "instance_page_state"
    },
    {
      "followingUserId": null,
      "propsForNextShape": {
        "opacity": "1",
        "color": "blue",
        "labelColor": "black",
        "dash": "draw",
        "fill": "solid",
        "size": "s",
        "icon": "file",
        "font": "draw",
        "align": "start",
        "geo": "rectangle",
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "spline": "line"
      },
      "brush": null,
      "scribble": null,
      "cursor": {
        "type": "default",
        "color": "black",
        "rotation": 0
      },
      "isFocusMode": false,
      "exportBackground": true,
      "isDebugMode": false,
      "isToolLocked": false,
      "screenBounds": {
        "x": 0,
        "y": 0,
        "w": 1543.6800537109375,
        "h": 920.6400146484375
      },
      "id": "instance:V1O_0lipX9df3k6m7eTHQ",
      "userId": "user:0fR_A-xiFRbXN_UoIr-3a",
      "currentPageId": "page:Hyttx6HZeWB94kTmvlj-N",
      "typeName": "instance"
    },
    {
      "x": 116.16132800887277,
      "y": 512.8852972782479,
      "z": 0.6067883176680706,
      "id": "camera:eMwk_vgDbsqyCVa72xQiU",
      "typeName": "camera"
    },
    {
      "editingId": null,
      "croppingId": null,
      "selectedIds": [],
      "hoveredId": null,
      "erasingIds": [],
      "hintingIds": [],
      "focusLayerId": null,
      "id": "instance_page_state:3DIP3CCpnxIArzrD5mXNv",
      "pageId": "page:Hyttx6HZeWB94kTmvlj-N",
      "instanceId": "instance:V1O_0lipX9df3k6m7eTHQ",
      "cameraId": "camera:eMwk_vgDbsqyCVa72xQiU",
      "typeName": "instance_page_state"
    },
    {
      "followingUserId": null,
      "propsForNextShape": {
        "opacity": "0.5",
        "color": "blue",
        "labelColor": "black",
        "dash": "draw",
        "fill": "solid",
        "size": "s",
        "icon": "file",
        "font": "draw",
        "align": "start",
        "geo": "rectangle",
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "spline": "line"
      },
      "brush": null,
      "scribble": null,
      "cursor": {
        "type": "default",
        "color": "white",
        "rotation": 0
      },
      "isFocusMode": false,
      "exportBackground": true,
      "isDebugMode": false,
      "isToolLocked": false,
      "screenBounds": {
        "x": 0,
        "y": 0,
        "w": 770.8800048828125,
        "h": 920.6400146484375
      },
      "id": "instance:LhBH8sg6I_ergg6w8XMxa",
      "userId": "user:0fR_A-xiFRbXN_UoIr-3a",
      "currentPageId": "page:Hyttx6HZeWB94kTmvlj-N",
      "typeName": "instance"
    },
    {
      "x": -200.6431137522792,
      "y": 820.403917634829,
      "z": 0.6814603843152197,
      "id": "camera:Lfu7i3WFVQmbyoexHjZRf",
      "typeName": "camera"
    },
    {
      "editingId": null,
      "croppingId": null,
      "selectedIds": [],
      "hoveredId": null,
      "erasingIds": [],
      "hintingIds": [],
      "focusLayerId": null,
      "id": "instance_page_state:FbqBMWSczFEDhy4PnlK-h",
      "pageId": "page:Hyttx6HZeWB94kTmvlj-N",
      "instanceId": "instance:LhBH8sg6I_ergg6w8XMxa",
      "cameraId": "camera:Lfu7i3WFVQmbyoexHjZRf",
      "typeName": "instance_page_state"
    },
    {
      "followingUserId": null,
      "propsForNextShape": {
        "opacity": "0.5",
        "color": "blue",
        "labelColor": "black",
        "dash": "draw",
        "fill": "solid",
        "size": "s",
        "icon": "file",
        "font": "draw",
        "align": "start",
        "geo": "rectangle",
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "spline": "line"
      },
      "brush": null,
      "scribble": null,
      "cursor": {
        "type": "default",
        "color": "black",
        "rotation": 0
      },
      "isFocusMode": false,
      "exportBackground": true,
      "isDebugMode": false,
      "isToolLocked": false,
      "screenBounds": {
        "x": 0,
        "y": 0,
        "w": 1542.7200927734375,
        "h": 920.6400146484375
      },
      "id": "instance:gZ_dYiRTMguGUVcLTF_ax",
      "userId": "user:0fR_A-xiFRbXN_UoIr-3a",
      "currentPageId": "page:Hyttx6HZeWB94kTmvlj-N",
      "typeName": "instance"
    },
    {
      "x": 610.7108999125985,
      "y": 424.068318761839,
      "z": 0.662648105143785,
      "id": "camera:FIYkpa7PlCWDp8DcjdC56",
      "typeName": "camera"
    },
    {
      "editingId": null,
      "croppingId": null,
      "selectedIds": [],
      "hoveredId": null,
      "erasingIds": [],
      "hintingIds": [],
      "focusLayerId": null,
      "id": "instance_page_state:ALSPqM6KcNX1j7H76Wjse",
      "pageId": "page:Hyttx6HZeWB94kTmvlj-N",
      "instanceId": "instance:gZ_dYiRTMguGUVcLTF_ax",
      "cameraId": "camera:FIYkpa7PlCWDp8DcjdC56",
      "typeName": "instance_page_state"
    },
    {
      "x": 390,
      "y": 190,
      "rotation": 0,
      "isLocked": false,
      "type": "geo",
      "props": {
        "w": 130,
        "h": 56.28500175476074,
        "geo": "rectangle",
        "color": "yellow",
        "labelColor": "black",
        "fill": "solid",
        "dash": "draw",
        "size": "s",
        "opacity": "1",
        "font": "draw",
        "text": "pre_loop",
        "align": "start",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:Hyttx6HZeWB94kTmvlj-N",
      "index": "a1",
      "id": "shape:Fsi3EHXD2ZcWSZ4U1qIBx",
      "typeName": "shape"
    },
    {
      "x": 649.2464717273272,
      "y": 869.7581354987508,
      "rotation": 0,
      "isLocked": false,
      "type": "geo",
      "props": {
        "w": 195.6118274691687,
        "h": 62.96263572457235,
        "geo": "rectangle",
        "color": "orange",
        "labelColor": "black",
        "fill": "solid",
        "dash": "draw",
        "size": "s",
        "opacity": "1",
        "font": "draw",
        "text": "pre_load_check",
        "align": "start",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:Hyttx6HZeWB94kTmvlj-N",
      "index": "a4",
      "id": "shape:t9xShMFinDk8YkPbph1vh",
      "typeName": "shape"
    },
    {
      "x": 642.5729548229546,
      "y": 520.8653846153846,
      "rotation": 0,
      "isLocked": false,
      "type": "geo",
      "props": {
        "w": 202.49999999999997,
        "h": 56.28500175476074,
        "geo": "rectangle",
        "color": "orange",
        "labelColor": "black",
        "fill": "solid",
        "dash": "draw",
        "size": "s",
        "opacity": "1",
        "font": "draw",
        "text": "pre_unload_check",
        "align": "start",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:Hyttx6HZeWB94kTmvlj-N",
      "index": "a5",
      "id": "shape:1Ju-Xc4GHoLoU-k4ErK6H",
      "typeName": "shape"
    },
    {
      "x": 390,
      "y": -90,
      "rotation": 0,
      "isLocked": false,
      "type": "geo",
      "props": {
        "w": 126.0283151225358,
        "h": 56.28500175476074,
        "geo": "rectangle",
        "color": "grey",
        "labelColor": "black",
        "fill": "solid",
        "dash": "draw",
        "size": "s",
        "opacity": "0.75",
        "font": "draw",
        "text": "Algorithm",
        "align": "start",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:Hyttx6HZeWB94kTmvlj-N",
      "index": "a6",
      "id": "shape:BkfrUYf4HBg9Oa36slukX",
      "typeName": "shape"
    },
    {
      "x": 610,
      "y": -90,
      "rotation": 0,
      "isLocked": false,
      "type": "geo",
      "props": {
        "w": 126.0283151225358,
        "h": 56.28500175476074,
        "geo": "rectangle",
        "color": "grey",
        "labelColor": "black",
        "fill": "solid",
        "dash": "draw",
        "size": "s",
        "opacity": "0.75",
        "font": "draw",
        "text": "Elevator",
        "align": "start",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:Hyttx6HZeWB94kTmvlj-N",
      "index": "a7",
      "id": "shape:F5iUkXufOhps1OjjkVGmk",
      "typeName": "shape"
    },
    {
      "x": 649.013431013431,
      "y": 784.6153846153846,
      "rotation": 0,
      "isLocked": false,
      "type": "geo",
      "props": {
        "w": 195.6118274691687,
        "h": 56.28500175476074,
        "geo": "rectangle",
        "color": "light-blue",
        "labelColor": "black",
        "fill": "solid",
        "dash": "draw",
        "size": "s",
        "opacity": "1",
        "font": "draw",
        "text": "check max_load",
        "align": "start",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:Hyttx6HZeWB94kTmvlj-N",
      "index": "a8",
      "id": "shape:OthYi8mPaGPOuX4-zlLtH",
      "typeName": "shape"
    },
    {
      "x": 698.7248347439793,
      "y": 961.9726337320185,
      "rotation": 0,
      "isLocked": false,
      "type": "geo",
      "props": {
        "w": 191.00920010761024,
        "h": 56.28500175476074,
        "geo": "rectangle",
        "color": "light-green",
        "labelColor": "black",
        "fill": "solid",
        "dash": "draw",
        "size": "s",
        "opacity": "1",
        "font": "draw",
        "text": "LOAD_LOAD",
        "align": "start",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:Hyttx6HZeWB94kTmvlj-N",
      "index": "a9",
      "id": "shape:sU6KUoedXOAHehaf_Lgkz",
      "typeName": "shape"
    },
    {
      "x": 397.33333333333337,
      "y": 1664,
      "rotation": 0,
      "isLocked": false,
      "type": "geo",
      "props": {
        "w": 203.41368832562011,
        "h": 56.28500175476074,
        "geo": "rectangle",
        "color": "yellow",
        "labelColor": "black",
        "fill": "solid",
        "dash": "draw",
        "size": "s",
        "opacity": "1",
        "font": "draw",
        "text": "on_load_loaded",
        "align": "start",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:Hyttx6HZeWB94kTmvlj-N",
      "index": "aA",
      "id": "shape:XCMgP0xTqNsMxdfWd3cz4",
      "typeName": "shape"
    },
    {
      "x": 401.33333333333337,
      "y": 1828,
      "rotation": 0,
      "isLocked": false,
      "type": "geo",
      "props": {
        "w": 212.04464909892954,
        "h": 58.545691419918626,
        "geo": "rectangle",
        "color": "yellow",
        "labelColor": "black",
        "fill": "solid",
        "dash": "draw",
        "size": "s",
        "opacity": "1",
        "font": "draw",
        "text": "on_elevator_move",
        "align": "start",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:Hyttx6HZeWB94kTmvlj-N",
      "index": "aF",
      "id": "shape:NcfKRUATUMfmdVc56xq8D",
      "typeName": "shape"
    },
    {
      "x": 704.0967643467643,
      "y": 610.8653846153846,
      "rotation": 0,
      "isLocked": false,
      "type": "geo",
      "props": {
        "w": 180,
        "h": 56.28500175476074,
        "geo": "rectangle",
        "color": "light-green",
        "labelColor": "black",
        "fill": "solid",
        "dash": "draw",
        "size": "s",
        "opacity": "1",
        "font": "draw",
        "text": "UNLOAD_LOAD",
        "align": "start",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:Hyttx6HZeWB94kTmvlj-N",
      "index": "aG",
      "id": "shape:PT9rwmKP9tl3_0q0h4u7K",
      "typeName": "shape"
    },
    {
      "x": 401.33333333333337,
      "y": 1908,
      "rotation": 0,
      "isLocked": false,
      "type": "geo",
      "props": {
        "w": 203.41368832562011,
        "h": 56.28500175476074,
        "geo": "rectangle",
        "color": "yellow",
        "labelColor": "black",
        "fill": "solid",
        "dash": "draw",
        "size": "s",
        "opacity": "1",
        "font": "draw",
        "text": "on_load_move",
        "align": "start",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:Hyttx6HZeWB94kTmvlj-N",
      "index": "aH",
      "id": "shape:YNjWchEq7ov0-Aixk5eHG",
      "typeName": "shape"
    },
    {
      "x": 390,
      "y": 1440,
      "rotation": 0,
      "isLocked": false,
      "type": "geo",
      "props": {
        "w": 195.23001098632812,
        "h": 56.28500175476074,
        "geo": "rectangle",
        "color": "yellow",
        "labelColor": "black",
        "fill": "solid",
        "dash": "draw",
        "size": "s",
        "opacity": "1",
        "font": "draw",
        "text": "on_load_unload",
        "align": "start",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:Hyttx6HZeWB94kTmvlj-N",
      "index": "aI",
      "id": "shape:2tRAXmEkjnHYeBmltwPTx",
      "typeName": "shape"
    },
    {
      "x": 390,
      "y": 1520,
      "rotation": 0,
      "isLocked": false,
      "type": "geo",
      "props": {
        "w": 206.35094937330587,
        "h": 56.28500175476074,
        "geo": "rectangle",
        "color": "yellow",
        "labelColor": "black",
        "fill": "solid",
        "dash": "draw",
        "size": "s",
        "opacity": "1",
        "font": "draw",
        "text": "on_load_removed",
        "align": "start",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:Hyttx6HZeWB94kTmvlj-N",
      "index": "aJ",
      "id": "shape:_gHr9TdG3fMH604s4w9L8",
      "typeName": "shape"
    },
    {
      "x": 1000,
      "y": 9,
      "rotation": 0,
      "isLocked": false,
      "type": "geo",
      "props": {
        "w": 230,
        "h": 58.14250087738037,
        "geo": "rectangle",
        "color": "yellow",
        "labelColor": "black",
        "fill": "solid",
        "dash": "draw",
        "size": "s",
        "opacity": "1",
        "font": "draw",
        "text": "on_elevator_added",
        "align": "start",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:Hyttx6HZeWB94kTmvlj-N",
      "index": "aK",
      "id": "shape:XfxPOeMNHGCG_ewo9t8j6",
      "typeName": "shape"
    },
    {
      "x": 990,
      "y": 104,
      "rotation": 0,
      "isLocked": false,
      "type": "geo",
      "props": {
        "w": 250,
        "h": 61.47583672781093,
        "geo": "rectangle",
        "color": "yellow",
        "labelColor": "black",
        "fill": "solid",
        "dash": "draw",
        "size": "s",
        "opacity": "1",
        "font": "draw",
        "text": "on_elevator_removed",
        "align": "start",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:Hyttx6HZeWB94kTmvlj-N",
      "index": "aL",
      "id": "shape:OMo_TGNawk7QjBvsYtIUh",
      "typeName": "shape"
    },
    {
      "x": 990,
      "y": 194,
      "rotation": 0,
      "isLocked": false,
      "type": "geo",
      "props": {
        "w": 250,
        "h": 61.47583672781093,
        "geo": "rectangle",
        "color": "yellow",
        "labelColor": "black",
        "fill": "solid",
        "dash": "draw",
        "size": "s",
        "opacity": "1",
        "font": "draw",
        "text": "on_floors_changed",
        "align": "start",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:Hyttx6HZeWB94kTmvlj-N",
      "index": "aM",
      "id": "shape:-X1jScLlOmrFDlrDztsuG",
      "typeName": "shape"
    },
    {
      "x": 990,
      "y": 284,
      "rotation": 0,
      "isLocked": false,
      "type": "geo",
      "props": {
        "w": 250,
        "h": 61.47583672781093,
        "geo": "rectangle",
        "color": "yellow",
        "labelColor": "black",
        "fill": "solid",
        "dash": "draw",
        "size": "s",
        "opacity": "1",
        "font": "draw",
        "text": "on_load_added",
        "align": "start",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:Hyttx6HZeWB94kTmvlj-N",
      "index": "aN",
      "id": "shape:bYCenkCQeBTIXYUumcfko",
      "typeName": "shape"
    },
    {
      "x": 1030,
      "y": -91,
      "rotation": 0,
      "isLocked": false,
      "type": "geo",
      "props": {
        "w": 160,
        "h": 56.28500175476074,
        "geo": "rectangle",
        "color": "grey",
        "labelColor": "black",
        "fill": "solid",
        "dash": "draw",
        "size": "s",
        "opacity": "0.75",
        "font": "draw",
        "text": "Config Events",
        "align": "start",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:Hyttx6HZeWB94kTmvlj-N",
      "index": "aO",
      "id": "shape:xlAGyNkyzlf_j1xNLUxYC",
      "typeName": "shape"
    },
    {
      "x": 230,
      "y": -90,
      "rotation": 0,
      "isLocked": false,
      "type": "geo",
      "props": {
        "w": 126.0283151225358,
        "h": 56.28500175476074,
        "geo": "rectangle",
        "color": "grey",
        "labelColor": "black",
        "fill": "solid",
        "dash": "draw",
        "size": "s",
        "opacity": "0.75",
        "font": "draw",
        "text": "Manager",
        "align": "start",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:Hyttx6HZeWB94kTmvlj-N",
      "index": "aP",
      "id": "shape:dTBOFN8Ge2oOlZXNTMogt",
      "typeName": "shape"
    },
    {
      "x": 310,
      "y": 2440,
      "rotation": 0,
      "isLocked": false,
      "type": "geo",
      "props": {
        "w": 203.41368832562011,
        "h": 56.28500175476074,
        "geo": "rectangle",
        "color": "yellow",
        "labelColor": "black",
        "fill": "solid",
        "dash": "draw",
        "size": "s",
        "opacity": "1",
        "font": "draw",
        "text": "_on_loop",
        "align": "start",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:Hyttx6HZeWB94kTmvlj-N",
      "index": "aR",
      "id": "shape:H8qugxRBu5eMqcexKu1M9",
      "typeName": "shape"
    },
    {
      "x": 400,
      "y": 2190,
      "rotation": 0,
      "isLocked": false,
      "type": "geo",
      "props": {
        "w": 160,
        "h": 56.28500175476074,
        "geo": "rectangle",
        "color": "blue",
        "labelColor": "black",
        "fill": "solid",
        "dash": "draw",
        "size": "s",
        "opacity": "1",
        "font": "draw",
        "text": "tick: +1",
        "align": "start",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:Hyttx6HZeWB94kTmvlj-N",
      "index": "aS",
      "id": "shape:CuGRjF6hhPZ-jr3Tdevy0",
      "typeName": "shape"
    },
    {
      "x": 590,
      "y": 250,
      "rotation": 0,
      "isLocked": false,
      "type": "geo",
      "props": {
        "w": 159.17547468665296,
        "h": 56.28500175476074,
        "geo": "rectangle",
        "color": "violet",
        "labelColor": "black",
        "fill": "solid",
        "dash": "draw",
        "size": "s",
        "opacity": "1",
        "font": "draw",
        "text": "loop",
        "align": "start",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:Hyttx6HZeWB94kTmvlj-N",
      "index": "aV",
      "id": "shape:4KVmZDh01dT7f9WXcMC_o",
      "typeName": "shape"
    },
    {
      "x": 390,
      "y": 100,
      "rotation": 0,
      "isLocked": false,
      "type": "geo",
      "props": {
        "w": 120.00000000000003,
        "h": 60.00000000000001,
        "geo": "rectangle",
        "color": "violet",
        "labelColor": "black",
        "fill": "solid",
        "dash": "draw",
        "size": "s",
        "opacity": "1",
        "font": "draw",
        "text": "loop",
        "align": "start",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:Hyttx6HZeWB94kTmvlj-N",
      "index": "aX",
      "id": "shape:2ltnEOTQrwTW6fL80mqsb",
      "typeName": "shape"
    },
    {
      "x": 590,
      "y": 340,
      "rotation": 0,
      "isLocked": false,
      "type": "geo",
      "props": {
        "w": 200,
        "h": 56.28500175476074,
        "geo": "rectangle",
        "color": "green",
        "labelColor": "black",
        "fill": "solid",
        "dash": "draw",
        "size": "s",
        "opacity": "1",
        "font": "draw",
        "text": "RUN_CYCLE",
        "align": "start",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:Hyttx6HZeWB94kTmvlj-N",
      "index": "aY",
      "id": "shape:QqegnoBl6P3Kf2-uqt747",
      "typeName": "shape"
    },
    {
      "x": 641.2396214896212,
      "y": 430.86538461538464,
      "rotation": 0,
      "isLocked": false,
      "type": "geo",
      "props": {
        "w": 202.85714285714312,
        "h": 56.28500175476074,
        "geo": "rectangle",
        "color": "light-green",
        "labelColor": "black",
        "fill": "solid",
        "dash": "draw",
        "size": "s",
        "opacity": "1",
        "font": "draw",
        "text": "ADD_TICK: +3t",
        "align": "start",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:Hyttx6HZeWB94kTmvlj-N",
      "index": "aZ",
      "id": "shape:MtXR3QWgqjwigu9C2i1J9",
      "typeName": "shape"
    },
    {
      "x": 704.0967643467643,
      "y": 690.8653846153846,
      "rotation": 0,
      "isLocked": false,
      "type": "geo",
      "props": {
        "w": 202.8571428571429,
        "h": 56.28500175476074,
        "geo": "rectangle",
        "color": "light-green",
        "labelColor": "black",
        "fill": "solid",
        "dash": "draw",
        "size": "s",
        "opacity": "1",
        "font": "draw",
        "text": "ADD_TICK: +1t/3",
        "align": "start",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:Hyttx6HZeWB94kTmvlj-N",
      "index": "ab",
      "id": "shape:RO3fzSmcyI2GlfwiL6ejz",
      "typeName": "shape"
    },
    {
      "x": 694.0967643467643,
      "y": 1040.8653846153848,
      "rotation": 0,
      "isLocked": false,
      "type": "geo",
      "props": {
        "w": 202.8571428571429,
        "h": 56.28500175476074,
        "geo": "rectangle",
        "color": "light-green",
        "labelColor": "black",
        "fill": "solid",
        "dash": "draw",
        "size": "s",
        "opacity": "1",
        "font": "draw",
        "text": "ADD_TICK: +1t/3",
        "align": "start",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:Hyttx6HZeWB94kTmvlj-N",
      "index": "ac",
      "id": "shape:Oxm7_QGE06M1vma8u4t_U",
      "typeName": "shape"
    },
    {
      "x": 654.0967643467643,
      "y": 1280.8653846153848,
      "rotation": 0,
      "isLocked": false,
      "type": "geo",
      "props": {
        "w": 191.10501098632812,
        "h": 56.28500175476074,
        "geo": "rectangle",
        "color": "light-green",
        "labelColor": "black",
        "fill": "solid",
        "dash": "draw",
        "size": "s",
        "opacity": "1",
        "font": "draw",
        "text": "MOVE_ELEVATOR",
        "align": "start",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:Hyttx6HZeWB94kTmvlj-N",
      "index": "ad",
      "id": "shape:qTasy07L8XvrunDU-X2QE",
      "typeName": "shape"
    },
    {
      "x": 616,
      "y": 1356,
      "rotation": 0,
      "isLocked": false,
      "type": "geo",
      "props": {
        "w": 200,
        "h": 56.28500175476074,
        "geo": "rectangle",
        "color": "green",
        "labelColor": "black",
        "fill": "solid",
        "dash": "draw",
        "size": "s",
        "opacity": "1",
        "font": "draw",
        "text": "UNLOAD_LOAD",
        "align": "start",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:Hyttx6HZeWB94kTmvlj-N",
      "index": "ae",
      "id": "shape:w4_i_uSgWgt09z8RyQvvq",
      "typeName": "shape"
    },
    {
      "x": 616,
      "y": 1596,
      "rotation": 0,
      "isLocked": false,
      "type": "geo",
      "props": {
        "w": 200,
        "h": 56.28500175476074,
        "geo": "rectangle",
        "color": "green",
        "labelColor": "black",
        "fill": "solid",
        "dash": "draw",
        "size": "s",
        "opacity": "1",
        "font": "draw",
        "text": "LOAD_LOAD",
        "align": "start",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:Hyttx6HZeWB94kTmvlj-N",
      "index": "af",
      "id": "shape:3sYahB79G6ROHnh8niP2Z",
      "typeName": "shape"
    },
    {
      "x": 606,
      "y": 1746,
      "rotation": 0,
      "isLocked": false,
      "type": "geo",
      "props": {
        "w": 200,
        "h": 56.28500175476074,
        "geo": "rectangle",
        "color": "green",
        "labelColor": "black",
        "fill": "solid",
        "dash": "draw",
        "size": "s",
        "opacity": "1",
        "font": "draw",
        "text": "MOVE_ELEVATOR",
        "align": "start",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:Hyttx6HZeWB94kTmvlj-N",
      "index": "ag",
      "id": "shape:4U5frn3U9K_9iu-PkDsfb",
      "typeName": "shape"
    },
    {
      "x": 874.0967643467643,
      "y": 420.86538461538464,
      "rotation": 0,
      "isLocked": false,
      "type": "geo",
      "props": {
        "w": 90,
        "h": 80.57000350952148,
        "geo": "rectangle",
        "color": "grey",
        "labelColor": "black",
        "fill": "solid",
        "dash": "draw",
        "size": "s",
        "opacity": "0.5",
        "font": "draw",
        "text": "OPEN DOOR",
        "align": "start",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:Hyttx6HZeWB94kTmvlj-N",
      "index": "ah",
      "id": "shape:CiB6S5j17yXa6VgwEUn7b",
      "typeName": "shape"
    },
    {
      "x": 654.0967643467643,
      "y": 1120.8653846153848,
      "rotation": 0,
      "isLocked": false,
      "type": "geo",
      "props": {
        "w": 202.85714285714312,
        "h": 56.28500175476074,
        "geo": "rectangle",
        "color": "light-green",
        "labelColor": "black",
        "fill": "solid",
        "dash": "draw",
        "size": "s",
        "opacity": "1",
        "font": "draw",
        "text": "ADD_TICK: +3t",
        "align": "start",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:Hyttx6HZeWB94kTmvlj-N",
      "index": "ai",
      "id": "shape:P7XYIai_rwwH7yxHLBfLa",
      "typeName": "shape"
    },
    {
      "x": 880.5253357753359,
      "y": 1115.8653846153848,
      "rotation": 0,
      "isLocked": false,
      "type": "geo",
      "props": {
        "w": 90,
        "h": 80.57000350952148,
        "geo": "rectangle",
        "color": "grey",
        "labelColor": "black",
        "fill": "solid",
        "dash": "draw",
        "size": "s",
        "opacity": "0.5",
        "font": "draw",
        "text": "CLOSEDOOR",
        "align": "start",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:Hyttx6HZeWB94kTmvlj-N",
      "index": "aj",
      "id": "shape:kViS2D9Z8cGAw-SoyAWD4",
      "typeName": "shape"
    },
    {
      "x": 654.0967643467643,
      "y": 1200.8653846153848,
      "rotation": 0,
      "isLocked": false,
      "type": "geo",
      "props": {
        "w": 202.85714285714312,
        "h": 56.28500175476074,
        "geo": "rectangle",
        "color": "light-green",
        "labelColor": "black",
        "fill": "solid",
        "dash": "draw",
        "size": "s",
        "opacity": "1",
        "font": "draw",
        "text": "ADD_TICK: +3t",
        "align": "start",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:Hyttx6HZeWB94kTmvlj-N",
      "index": "ak",
      "id": "shape:LQ1-4tjr7iAfX3jdWpIjs",
      "typeName": "shape"
    },
    {
      "x": 610,
      "y": 2010,
      "rotation": 0,
      "isLocked": false,
      "type": "geo",
      "props": {
        "w": 200,
        "h": 56.28500175476074,
        "geo": "rectangle",
        "color": "green",
        "labelColor": "black",
        "fill": "solid",
        "dash": "draw",
        "size": "s",
        "opacity": "1",
        "font": "draw",
        "text": "ADD_TICK",
        "align": "start",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:Hyttx6HZeWB94kTmvlj-N",
      "index": "al",
      "id": "shape:w6kMS_kaZd3LsNpqdk-qT",
      "typeName": "shape"
    },
    {
      "x": 660,
      "y": 2090,
      "rotation": 0,
      "isLocked": false,
      "type": "geo",
      "props": {
        "w": 195.6118274691687,
        "h": 56.28500175476074,
        "geo": "rectangle",
        "color": "light-blue",
        "labelColor": "black",
        "fill": "solid",
        "dash": "draw",
        "size": "s",
        "opacity": "1",
        "font": "draw",
        "text": "return",
        "align": "start",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:Hyttx6HZeWB94kTmvlj-N",
      "index": "am",
      "id": "shape:qo-QiPRQBjoULJSJFumw3",
      "typeName": "shape"
    },
    {
      "x": 400,
      "y": 2270,
      "rotation": 0,
      "isLocked": false,
      "type": "geo",
      "props": {
        "w": 160,
        "h": 56.28500175476074,
        "geo": "rectangle",
        "color": "yellow",
        "labelColor": "black",
        "fill": "solid",
        "dash": "draw",
        "size": "s",
        "opacity": "1",
        "font": "draw",
        "text": "post_loop",
        "align": "start",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:Hyttx6HZeWB94kTmvlj-N",
      "index": "a3",
      "id": "shape:PCog047eutQMBsHsUH4Qy",
      "typeName": "shape"
    },
    {
      "x": 310,
      "y": 2360,
      "rotation": 0,
      "isLocked": false,
      "type": "geo",
      "props": {
        "w": 203.41368832562011,
        "h": 56.28500175476074,
        "geo": "rectangle",
        "color": "blue",
        "labelColor": "black",
        "fill": "solid",
        "dash": "draw",
        "size": "s",
        "opacity": "1",
        "font": "draw",
        "text": "gui - send_event",
        "align": "start",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:Hyttx6HZeWB94kTmvlj-N",
      "index": "aQ",
      "id": "shape:2CKDnxjpbU2BqSDugZ09H",
      "typeName": "shape"
    },
    {
      "x": 240,
      "y": 0,
      "rotation": 0,
      "isLocked": false,
      "type": "geo",
      "props": {
        "w": 116.02831512253579,
        "h": 60.00000000000001,
        "geo": "rectangle",
        "color": "violet",
        "labelColor": "black",
        "fill": "solid",
        "dash": "draw",
        "size": "s",
        "opacity": "1",
        "font": "draw",
        "text": "loop",
        "align": "start",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:Hyttx6HZeWB94kTmvlj-N",
      "index": "an",
      "id": "shape:WJcL8HoiQNUq271aa9YID",
      "typeName": "shape"
    },
    {
      "x": 310,
      "y": 2520,
      "rotation": 0,
      "isLocked": false,
      "type": "geo",
      "props": {
        "w": 203.41368832562011,
        "h": 56.28500175476074,
        "geo": "rectangle",
        "color": "light-blue",
        "labelColor": "black",
        "fill": "solid",
        "dash": "draw",
        "size": "s",
        "opacity": "1",
        "font": "draw",
        "text": "time.sleep",
        "align": "start",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:Hyttx6HZeWB94kTmvlj-N",
      "index": "ao",
      "id": "shape:cZ9_7VhqgpL33CjqpyO-I",
      "typeName": "shape"
    },
    {
      "x": 300,
      "y": 2600,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:pCd73VMTMuz7Zz1okuEB8",
      "type": "geo",
      "props": {
        "w": 230,
        "h": 56.28500175476074,
        "geo": "rectangle",
        "color": "yellow",
        "labelColor": "black",
        "fill": "solid",
        "dash": "draw",
        "size": "s",
        "opacity": "1",
        "font": "draw",
        "text": "on_simulation_end",
        "align": "start",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:Hyttx6HZeWB94kTmvlj-N",
      "index": "ap",
      "typeName": "shape"
    },
    {
      "x": 170,
      "y": 2680,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:uPlIhvG4j33BOTtzTg0HK",
      "type": "geo",
      "props": {
        "w": 230,
        "h": 56.28500175476074,
        "geo": "rectangle",
        "color": "yellow",
        "labelColor": "black",
        "fill": "solid",
        "dash": "draw",
        "size": "s",
        "opacity": "1",
        "font": "draw",
        "text": "on_simulation_end",
        "align": "start",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:Hyttx6HZeWB94kTmvlj-N",
      "index": "aq",
      "typeName": "shape"
    }
  ]
}