{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 5,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 7,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"id": "document:document",
			"typeName": "document",
			"name": "",
			"meta": {}
		},
		{
			"id": "page:Hyttx6HZeWB94kTmvlj-N",
			"name": "cycle",
			"index": "a1",
			"typeName": "page",
			"meta": {}
		},
		{
			"x": 390,
			"y": 190,
			"rotation": 0,
			"isLocked": false,
			"type": "geo",
			"props": {
				"w": 130,
				"h": 56.28500175476074,
				"geo": "rectangle",
				"color": "yellow",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "pre_loop",
				"align": "start-legacy",
				"growY": 0,
				"url": "",
				"verticalAlign": "middle",
				"scale": 1
			},
			"parentId": "page:Hyttx6HZeWB94kTmvlj-N",
			"index": "a1",
			"id": "shape:Fsi3EHXD2ZcWSZ4U1qIBx",
			"typeName": "shape",
			"opacity": 1,
			"meta": {}
		},
		{
			"x": 649.2464717273272,
			"y": 869.7581354987508,
			"rotation": 0,
			"isLocked": false,
			"type": "geo",
			"props": {
				"w": 195.6118274691687,
				"h": 62.96263572457235,
				"geo": "rectangle",
				"color": "orange",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "pre_load_check",
				"align": "start-legacy",
				"growY": 0,
				"url": "",
				"verticalAlign": "middle",
				"scale": 1
			},
			"parentId": "page:Hyttx6HZeWB94kTmvlj-N",
			"index": "a4",
			"id": "shape:t9xShMFinDk8YkPbph1vh",
			"typeName": "shape",
			"opacity": 1,
			"meta": {}
		},
		{
			"x": 642.5729548229546,
			"y": 520.8653846153846,
			"rotation": 0,
			"isLocked": false,
			"type": "geo",
			"props": {
				"w": 211.77673859499959,
				"h": 56.28500175476074,
				"geo": "rectangle",
				"color": "orange",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "pre_unload_check",
				"align": "start-legacy",
				"growY": 0,
				"url": "",
				"verticalAlign": "middle",
				"scale": 1
			},
			"parentId": "page:Hyttx6HZeWB94kTmvlj-N",
			"index": "a5",
			"id": "shape:1Ju-Xc4GHoLoU-k4ErK6H",
			"typeName": "shape",
			"opacity": 1,
			"meta": {}
		},
		{
			"x": 390,
			"y": -90,
			"rotation": 0,
			"isLocked": false,
			"type": "geo",
			"props": {
				"w": 126.0283151225358,
				"h": 56.28500175476074,
				"geo": "rectangle",
				"color": "grey",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "Algorithm",
				"align": "start-legacy",
				"growY": 0,
				"url": "",
				"verticalAlign": "middle",
				"scale": 1
			},
			"parentId": "page:Hyttx6HZeWB94kTmvlj-N",
			"index": "a6",
			"id": "shape:BkfrUYf4HBg9Oa36slukX",
			"typeName": "shape",
			"opacity": 0.75,
			"meta": {}
		},
		{
			"x": 610,
			"y": -90,
			"rotation": 0,
			"isLocked": false,
			"type": "geo",
			"props": {
				"w": 126.0283151225358,
				"h": 56.28500175476074,
				"geo": "rectangle",
				"color": "grey",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "Elevator",
				"align": "start-legacy",
				"growY": 0,
				"url": "",
				"verticalAlign": "middle",
				"scale": 1
			},
			"parentId": "page:Hyttx6HZeWB94kTmvlj-N",
			"index": "a7",
			"id": "shape:F5iUkXufOhps1OjjkVGmk",
			"typeName": "shape",
			"opacity": 0.75,
			"meta": {}
		},
		{
			"x": 649.013431013431,
			"y": 784.6153846153846,
			"rotation": 0,
			"isLocked": false,
			"type": "geo",
			"props": {
				"w": 195.6118274691687,
				"h": 56.28500175476074,
				"geo": "rectangle",
				"color": "light-blue",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "check max_load",
				"align": "start-legacy",
				"growY": 0,
				"url": "",
				"verticalAlign": "middle",
				"scale": 1
			},
			"parentId": "page:Hyttx6HZeWB94kTmvlj-N",
			"index": "a8",
			"id": "shape:OthYi8mPaGPOuX4-zlLtH",
			"typeName": "shape",
			"opacity": 1,
			"meta": {}
		},
		{
			"x": 698.7248347439793,
			"y": 961.9726337320185,
			"rotation": 0,
			"isLocked": false,
			"type": "geo",
			"props": {
				"w": 191.00920010761024,
				"h": 56.28500175476074,
				"geo": "rectangle",
				"color": "light-green",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "LOAD_LOAD",
				"align": "start-legacy",
				"growY": 0,
				"url": "",
				"verticalAlign": "middle",
				"scale": 1
			},
			"parentId": "page:Hyttx6HZeWB94kTmvlj-N",
			"index": "a9",
			"id": "shape:sU6KUoedXOAHehaf_Lgkz",
			"typeName": "shape",
			"opacity": 1,
			"meta": {}
		},
		{
			"x": 397.33333333333337,
			"y": 1664,
			"rotation": 0,
			"isLocked": false,
			"type": "geo",
			"props": {
				"w": 203.41368832562011,
				"h": 56.28500175476074,
				"geo": "rectangle",
				"color": "yellow",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "on_load_loaded",
				"align": "start-legacy",
				"growY": 0,
				"url": "",
				"verticalAlign": "middle",
				"scale": 1
			},
			"parentId": "page:Hyttx6HZeWB94kTmvlj-N",
			"index": "aA",
			"id": "shape:XCMgP0xTqNsMxdfWd3cz4",
			"typeName": "shape",
			"opacity": 1,
			"meta": {}
		},
		{
			"x": 401.33333333333337,
			"y": 1828,
			"rotation": 0,
			"isLocked": false,
			"type": "geo",
			"props": {
				"w": 212.04464909892954,
				"h": 58.545691419918626,
				"geo": "rectangle",
				"color": "yellow",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "on_elevator_move",
				"align": "start-legacy",
				"growY": 0,
				"url": "",
				"verticalAlign": "middle",
				"scale": 1
			},
			"parentId": "page:Hyttx6HZeWB94kTmvlj-N",
			"index": "aF",
			"id": "shape:NcfKRUATUMfmdVc56xq8D",
			"typeName": "shape",
			"opacity": 1,
			"meta": {}
		},
		{
			"x": 704.0967643467643,
			"y": 610.8653846153846,
			"rotation": 0,
			"isLocked": false,
			"type": "geo",
			"props": {
				"w": 180,
				"h": 56.28500175476074,
				"geo": "rectangle",
				"color": "light-green",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "UNLOAD_LOAD",
				"align": "start-legacy",
				"growY": 0,
				"url": "",
				"verticalAlign": "middle",
				"scale": 1
			},
			"parentId": "page:Hyttx6HZeWB94kTmvlj-N",
			"index": "aG",
			"id": "shape:PT9rwmKP9tl3_0q0h4u7K",
			"typeName": "shape",
			"opacity": 1,
			"meta": {}
		},
		{
			"x": 401.33333333333337,
			"y": 1908,
			"rotation": 0,
			"isLocked": false,
			"type": "geo",
			"props": {
				"w": 203.41368832562011,
				"h": 56.28500175476074,
				"geo": "rectangle",
				"color": "yellow",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "on_load_move",
				"align": "start-legacy",
				"growY": 0,
				"url": "",
				"verticalAlign": "middle",
				"scale": 1
			},
			"parentId": "page:Hyttx6HZeWB94kTmvlj-N",
			"index": "aH",
			"id": "shape:YNjWchEq7ov0-Aixk5eHG",
			"typeName": "shape",
			"opacity": 1,
			"meta": {}
		},
		{
			"x": 390,
			"y": 1440,
			"rotation": 0,
			"isLocked": false,
			"type": "geo",
			"props": {
				"w": 195.23001098632812,
				"h": 56.28500175476074,
				"geo": "rectangle",
				"color": "yellow",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "on_load_unload",
				"align": "start-legacy",
				"growY": 0,
				"url": "",
				"verticalAlign": "middle",
				"scale": 1
			},
			"parentId": "page:Hyttx6HZeWB94kTmvlj-N",
			"index": "aI",
			"id": "shape:2tRAXmEkjnHYeBmltwPTx",
			"typeName": "shape",
			"opacity": 1,
			"meta": {}
		},
		{
			"x": 390,
			"y": 1520,
			"rotation": 0,
			"isLocked": false,
			"type": "geo",
			"props": {
				"w": 206.35094937330587,
				"h": 56.28500175476074,
				"geo": "rectangle",
				"color": "yellow",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "on_load_removed",
				"align": "start-legacy",
				"growY": 0,
				"url": "",
				"verticalAlign": "middle",
				"scale": 1
			},
			"parentId": "page:Hyttx6HZeWB94kTmvlj-N",
			"index": "aJ",
			"id": "shape:_gHr9TdG3fMH604s4w9L8",
			"typeName": "shape",
			"opacity": 1,
			"meta": {}
		},
		{
			"x": 1000,
			"y": 9,
			"rotation": 0,
			"isLocked": false,
			"type": "geo",
			"props": {
				"w": 230,
				"h": 58.14250087738037,
				"geo": "rectangle",
				"color": "yellow",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "on_elevator_added",
				"align": "start-legacy",
				"growY": 0,
				"url": "",
				"verticalAlign": "middle",
				"scale": 1
			},
			"parentId": "page:Hyttx6HZeWB94kTmvlj-N",
			"index": "aK",
			"id": "shape:XfxPOeMNHGCG_ewo9t8j6",
			"typeName": "shape",
			"opacity": 1,
			"meta": {}
		},
		{
			"x": 990,
			"y": 104,
			"rotation": 0,
			"isLocked": false,
			"type": "geo",
			"props": {
				"w": 250,
				"h": 61.47583672781093,
				"geo": "rectangle",
				"color": "yellow",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "on_elevator_removed",
				"align": "start-legacy",
				"growY": 0,
				"url": "",
				"verticalAlign": "middle",
				"scale": 1
			},
			"parentId": "page:Hyttx6HZeWB94kTmvlj-N",
			"index": "aL",
			"id": "shape:OMo_TGNawk7QjBvsYtIUh",
			"typeName": "shape",
			"opacity": 1,
			"meta": {}
		},
		{
			"x": 990,
			"y": 194,
			"rotation": 0,
			"isLocked": false,
			"type": "geo",
			"props": {
				"w": 250,
				"h": 61.47583672781093,
				"geo": "rectangle",
				"color": "yellow",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "on_floors_changed",
				"align": "start-legacy",
				"growY": 0,
				"url": "",
				"verticalAlign": "middle",
				"scale": 1
			},
			"parentId": "page:Hyttx6HZeWB94kTmvlj-N",
			"index": "aM",
			"id": "shape:-X1jScLlOmrFDlrDztsuG",
			"typeName": "shape",
			"opacity": 1,
			"meta": {}
		},
		{
			"x": 990,
			"y": 284,
			"rotation": 0,
			"isLocked": false,
			"type": "geo",
			"props": {
				"w": 250,
				"h": 61.47583672781093,
				"geo": "rectangle",
				"color": "yellow",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "on_load_added",
				"align": "start-legacy",
				"growY": 0,
				"url": "",
				"verticalAlign": "middle",
				"scale": 1
			},
			"parentId": "page:Hyttx6HZeWB94kTmvlj-N",
			"index": "aN",
			"id": "shape:bYCenkCQeBTIXYUumcfko",
			"typeName": "shape",
			"opacity": 1,
			"meta": {}
		},
		{
			"x": 1030,
			"y": -91,
			"rotation": 0,
			"isLocked": false,
			"type": "geo",
			"props": {
				"w": 160,
				"h": 56.28500175476074,
				"geo": "rectangle",
				"color": "grey",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "Config Events",
				"align": "start-legacy",
				"growY": 0,
				"url": "",
				"verticalAlign": "middle",
				"scale": 1
			},
			"parentId": "page:Hyttx6HZeWB94kTmvlj-N",
			"index": "aO",
			"id": "shape:xlAGyNkyzlf_j1xNLUxYC",
			"typeName": "shape",
			"opacity": 0.75,
			"meta": {}
		},
		{
			"x": 230,
			"y": -90,
			"rotation": 0,
			"isLocked": false,
			"type": "geo",
			"props": {
				"w": 126.0283151225358,
				"h": 56.28500175476074,
				"geo": "rectangle",
				"color": "grey",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "Manager",
				"align": "start-legacy",
				"growY": 0,
				"url": "",
				"verticalAlign": "middle",
				"scale": 1
			},
			"parentId": "page:Hyttx6HZeWB94kTmvlj-N",
			"index": "aP",
			"id": "shape:dTBOFN8Ge2oOlZXNTMogt",
			"typeName": "shape",
			"opacity": 0.75,
			"meta": {}
		},
		{
			"x": 310,
			"y": 2440,
			"rotation": 0,
			"isLocked": false,
			"type": "geo",
			"props": {
				"w": 203.41368832562011,
				"h": 56.28500175476074,
				"geo": "rectangle",
				"color": "yellow",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "_on_loop",
				"align": "start-legacy",
				"growY": 0,
				"url": "",
				"verticalAlign": "middle",
				"scale": 1
			},
			"parentId": "page:Hyttx6HZeWB94kTmvlj-N",
			"index": "aR",
			"id": "shape:H8qugxRBu5eMqcexKu1M9",
			"typeName": "shape",
			"opacity": 1,
			"meta": {}
		},
		{
			"x": 400,
			"y": 2190,
			"rotation": 0,
			"isLocked": false,
			"type": "geo",
			"props": {
				"w": 160,
				"h": 56.28500175476074,
				"geo": "rectangle",
				"color": "blue",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "tick: +1",
				"align": "start-legacy",
				"growY": 0,
				"url": "",
				"verticalAlign": "middle",
				"scale": 1
			},
			"parentId": "page:Hyttx6HZeWB94kTmvlj-N",
			"index": "aS",
			"id": "shape:CuGRjF6hhPZ-jr3Tdevy0",
			"typeName": "shape",
			"opacity": 1,
			"meta": {}
		},
		{
			"x": 590,
			"y": 250,
			"rotation": 0,
			"isLocked": false,
			"type": "geo",
			"props": {
				"w": 159.17547468665296,
				"h": 56.28500175476074,
				"geo": "rectangle",
				"color": "violet",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "loop",
				"align": "start-legacy",
				"growY": 0,
				"url": "",
				"verticalAlign": "middle",
				"scale": 1
			},
			"parentId": "page:Hyttx6HZeWB94kTmvlj-N",
			"index": "aV",
			"id": "shape:4KVmZDh01dT7f9WXcMC_o",
			"typeName": "shape",
			"opacity": 1,
			"meta": {}
		},
		{
			"x": 390,
			"y": 100,
			"rotation": 0,
			"isLocked": false,
			"type": "geo",
			"props": {
				"w": 120.00000000000003,
				"h": 60.00000000000001,
				"geo": "rectangle",
				"color": "violet",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "loop",
				"align": "start-legacy",
				"growY": 0,
				"url": "",
				"verticalAlign": "middle",
				"scale": 1
			},
			"parentId": "page:Hyttx6HZeWB94kTmvlj-N",
			"index": "aX",
			"id": "shape:2ltnEOTQrwTW6fL80mqsb",
			"typeName": "shape",
			"opacity": 1,
			"meta": {}
		},
		{
			"x": 590,
			"y": 340,
			"rotation": 0,
			"isLocked": false,
			"type": "geo",
			"props": {
				"w": 200,
				"h": 56.28500175476074,
				"geo": "rectangle",
				"color": "green",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "RUN_CYCLE",
				"align": "start-legacy",
				"growY": 0,
				"url": "",
				"verticalAlign": "middle",
				"scale": 1
			},
			"parentId": "page:Hyttx6HZeWB94kTmvlj-N",
			"index": "aY",
			"id": "shape:QqegnoBl6P3Kf2-uqt747",
			"typeName": "shape",
			"opacity": 1,
			"meta": {}
		},
		{
			"x": 641.2396214896212,
			"y": 430.86538461538464,
			"rotation": 0,
			"isLocked": false,
			"type": "geo",
			"props": {
				"w": 202.85714285714312,
				"h": 56.28500175476074,
				"geo": "rectangle",
				"color": "light-green",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "ADD_TICK: +3t",
				"align": "start-legacy",
				"growY": 0,
				"url": "",
				"verticalAlign": "middle",
				"scale": 1
			},
			"parentId": "page:Hyttx6HZeWB94kTmvlj-N",
			"index": "aZ",
			"id": "shape:MtXR3QWgqjwigu9C2i1J9",
			"typeName": "shape",
			"opacity": 1,
			"meta": {}
		},
		{
			"x": 704.0967643467643,
			"y": 690.8653846153846,
			"rotation": 0,
			"isLocked": false,
			"type": "geo",
			"props": {
				"w": 202.8571428571429,
				"h": 56.28500175476074,
				"geo": "rectangle",
				"color": "light-green",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "ADD_TICK: +1t/3",
				"align": "start-legacy",
				"growY": 0,
				"url": "",
				"verticalAlign": "middle",
				"scale": 1
			},
			"parentId": "page:Hyttx6HZeWB94kTmvlj-N",
			"index": "ab",
			"id": "shape:RO3fzSmcyI2GlfwiL6ejz",
			"typeName": "shape",
			"opacity": 1,
			"meta": {}
		},
		{
			"x": 694.0967643467643,
			"y": 1040.8653846153848,
			"rotation": 0,
			"isLocked": false,
			"type": "geo",
			"props": {
				"w": 202.8571428571429,
				"h": 56.28500175476074,
				"geo": "rectangle",
				"color": "light-green",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "ADD_TICK: +1t/3",
				"align": "start-legacy",
				"growY": 0,
				"url": "",
				"verticalAlign": "middle",
				"scale": 1
			},
			"parentId": "page:Hyttx6HZeWB94kTmvlj-N",
			"index": "ac",
			"id": "shape:Oxm7_QGE06M1vma8u4t_U",
			"typeName": "shape",
			"opacity": 1,
			"meta": {}
		},
		{
			"x": 654.0967643467643,
			"y": 1280.8653846153848,
			"rotation": 0,
			"isLocked": false,
			"type": "geo",
			"props": {
				"w": 191.10501098632812,
				"h": 56.28500175476074,
				"geo": "rectangle",
				"color": "light-green",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "MOVE_ELEVATOR",
				"align": "start-legacy",
				"growY": 0,
				"url": "",
				"verticalAlign": "middle",
				"scale": 1
			},
			"parentId": "page:Hyttx6HZeWB94kTmvlj-N",
			"index": "ad",
			"id": "shape:qTasy07L8XvrunDU-X2QE",
			"typeName": "shape",
			"opacity": 1,
			"meta": {}
		},
		{
			"x": 616,
			"y": 1356,
			"rotation": 0,
			"isLocked": false,
			"type": "geo",
			"props": {
				"w": 200,
				"h": 56.28500175476074,
				"geo": "rectangle",
				"color": "green",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "UNLOAD_LOAD",
				"align": "start-legacy",
				"growY": 0,
				"url": "",
				"verticalAlign": "middle",
				"scale": 1
			},
			"parentId": "page:Hyttx6HZeWB94kTmvlj-N",
			"index": "ae",
			"id": "shape:w4_i_uSgWgt09z8RyQvvq",
			"typeName": "shape",
			"opacity": 1,
			"meta": {}
		},
		{
			"x": 616,
			"y": 1596,
			"rotation": 0,
			"isLocked": false,
			"type": "geo",
			"props": {
				"w": 200,
				"h": 56.28500175476074,
				"geo": "rectangle",
				"color": "green",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "LOAD_LOAD",
				"align": "start-legacy",
				"growY": 0,
				"url": "",
				"verticalAlign": "middle",
				"scale": 1
			},
			"parentId": "page:Hyttx6HZeWB94kTmvlj-N",
			"index": "af",
			"id": "shape:3sYahB79G6ROHnh8niP2Z",
			"typeName": "shape",
			"opacity": 1,
			"meta": {}
		},
		{
			"x": 606,
			"y": 1746,
			"rotation": 0,
			"isLocked": false,
			"type": "geo",
			"props": {
				"w": 200,
				"h": 56.28500175476074,
				"geo": "rectangle",
				"color": "green",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "MOVE_ELEVATOR",
				"align": "start-legacy",
				"growY": 0,
				"url": "",
				"verticalAlign": "middle",
				"scale": 1
			},
			"parentId": "page:Hyttx6HZeWB94kTmvlj-N",
			"index": "ag",
			"id": "shape:4U5frn3U9K_9iu-PkDsfb",
			"typeName": "shape",
			"opacity": 1,
			"meta": {}
		},
		{
			"x": 874.0967643467643,
			"y": 420.86538461538464,
			"rotation": 0,
			"isLocked": false,
			"type": "geo",
			"props": {
				"w": 90,
				"h": 80.57000350952148,
				"geo": "rectangle",
				"color": "grey",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "OPEN DOOR",
				"align": "start-legacy",
				"growY": 0,
				"url": "",
				"verticalAlign": "middle",
				"scale": 1
			},
			"parentId": "page:Hyttx6HZeWB94kTmvlj-N",
			"index": "ah",
			"id": "shape:CiB6S5j17yXa6VgwEUn7b",
			"typeName": "shape",
			"opacity": 0.5,
			"meta": {}
		},
		{
			"x": 654.0967643467643,
			"y": 1120.8653846153848,
			"rotation": 0,
			"isLocked": false,
			"type": "geo",
			"props": {
				"w": 202.85714285714312,
				"h": 56.28500175476074,
				"geo": "rectangle",
				"color": "light-green",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "ADD_TICK: +3t",
				"align": "start-legacy",
				"growY": 0,
				"url": "",
				"verticalAlign": "middle",
				"scale": 1
			},
			"parentId": "page:Hyttx6HZeWB94kTmvlj-N",
			"index": "ai",
			"id": "shape:P7XYIai_rwwH7yxHLBfLa",
			"typeName": "shape",
			"opacity": 1,
			"meta": {}
		},
		{
			"x": 880.5253357753359,
			"y": 1115.8653846153848,
			"rotation": 0,
			"isLocked": false,
			"type": "geo",
			"props": {
				"w": 90,
				"h": 80.57000350952148,
				"geo": "rectangle",
				"color": "grey",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "CLOSEDOOR",
				"align": "start-legacy",
				"growY": 0,
				"url": "",
				"verticalAlign": "middle",
				"scale": 1
			},
			"parentId": "page:Hyttx6HZeWB94kTmvlj-N",
			"index": "aj",
			"id": "shape:kViS2D9Z8cGAw-SoyAWD4",
			"typeName": "shape",
			"opacity": 0.5,
			"meta": {}
		},
		{
			"x": 654.0967643467643,
			"y": 1200.8653846153848,
			"rotation": 0,
			"isLocked": false,
			"type": "geo",
			"props": {
				"w": 202.85714285714312,
				"h": 56.28500175476074,
				"geo": "rectangle",
				"color": "light-green",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "ADD_TICK: +3t",
				"align": "start-legacy",
				"growY": 0,
				"url": "",
				"verticalAlign": "middle",
				"scale": 1
			},
			"parentId": "page:Hyttx6HZeWB94kTmvlj-N",
			"index": "ak",
			"id": "shape:LQ1-4tjr7iAfX3jdWpIjs",
			"typeName": "shape",
			"opacity": 1,
			"meta": {}
		},
		{
			"x": 610,
			"y": 2010,
			"rotation": 0,
			"isLocked": false,
			"type": "geo",
			"props": {
				"w": 200,
				"h": 56.28500175476074,
				"geo": "rectangle",
				"color": "green",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "ADD_TICK",
				"align": "start-legacy",
				"growY": 0,
				"url": "",
				"verticalAlign": "middle",
				"scale": 1
			},
			"parentId": "page:Hyttx6HZeWB94kTmvlj-N",
			"index": "al",
			"id": "shape:w6kMS_kaZd3LsNpqdk-qT",
			"typeName": "shape",
			"opacity": 1,
			"meta": {}
		},
		{
			"x": 660,
			"y": 2090,
			"rotation": 0,
			"isLocked": false,
			"type": "geo",
			"props": {
				"w": 195.6118274691687,
				"h": 56.28500175476074,
				"geo": "rectangle",
				"color": "light-blue",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "return",
				"align": "start-legacy",
				"growY": 0,
				"url": "",
				"verticalAlign": "middle",
				"scale": 1
			},
			"parentId": "page:Hyttx6HZeWB94kTmvlj-N",
			"index": "am",
			"id": "shape:qo-QiPRQBjoULJSJFumw3",
			"typeName": "shape",
			"opacity": 1,
			"meta": {}
		},
		{
			"x": 400,
			"y": 2270,
			"rotation": 0,
			"isLocked": false,
			"type": "geo",
			"props": {
				"w": 160,
				"h": 56.28500175476074,
				"geo": "rectangle",
				"color": "yellow",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "post_loop",
				"align": "start-legacy",
				"growY": 0,
				"url": "",
				"verticalAlign": "middle",
				"scale": 1
			},
			"parentId": "page:Hyttx6HZeWB94kTmvlj-N",
			"index": "a3",
			"id": "shape:PCog047eutQMBsHsUH4Qy",
			"typeName": "shape",
			"opacity": 1,
			"meta": {}
		},
		{
			"x": 310,
			"y": 2360,
			"rotation": 0,
			"isLocked": false,
			"type": "geo",
			"props": {
				"w": 203.41368832562011,
				"h": 56.28500175476074,
				"geo": "rectangle",
				"color": "blue",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "gui - send_event",
				"align": "start-legacy",
				"growY": 0,
				"url": "",
				"verticalAlign": "middle",
				"scale": 1
			},
			"parentId": "page:Hyttx6HZeWB94kTmvlj-N",
			"index": "aQ",
			"id": "shape:2CKDnxjpbU2BqSDugZ09H",
			"typeName": "shape",
			"opacity": 1,
			"meta": {}
		},
		{
			"x": 240,
			"y": 0,
			"rotation": 0,
			"isLocked": false,
			"type": "geo",
			"props": {
				"w": 116.02831512253579,
				"h": 60.00000000000001,
				"geo": "rectangle",
				"color": "violet",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "loop",
				"align": "start-legacy",
				"growY": 0,
				"url": "",
				"verticalAlign": "middle",
				"scale": 1
			},
			"parentId": "page:Hyttx6HZeWB94kTmvlj-N",
			"index": "an",
			"id": "shape:WJcL8HoiQNUq271aa9YID",
			"typeName": "shape",
			"opacity": 1,
			"meta": {}
		},
		{
			"x": 310,
			"y": 2520,
			"rotation": 0,
			"isLocked": false,
			"type": "geo",
			"props": {
				"w": 203.41368832562011,
				"h": 56.28500175476074,
				"geo": "rectangle",
				"color": "light-blue",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "time.sleep",
				"align": "start-legacy",
				"growY": 0,
				"url": "",
				"verticalAlign": "middle",
				"scale": 1
			},
			"parentId": "page:Hyttx6HZeWB94kTmvlj-N",
			"index": "ao",
			"id": "shape:cZ9_7VhqgpL33CjqpyO-I",
			"typeName": "shape",
			"opacity": 1,
			"meta": {}
		},
		{
			"x": 300,
			"y": 2600,
			"rotation": 0,
			"isLocked": false,
			"id": "shape:pCd73VMTMuz7Zz1okuEB8",
			"type": "geo",
			"props": {
				"w": 230,
				"h": 56.28500175476074,
				"geo": "rectangle",
				"color": "yellow",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "on_simulation_end",
				"align": "start-legacy",
				"growY": 0,
				"url": "",
				"verticalAlign": "middle",
				"scale": 1
			},
			"parentId": "page:Hyttx6HZeWB94kTmvlj-N",
			"index": "ap",
			"typeName": "shape",
			"opacity": 1,
			"meta": {}
		},
		{
			"x": 170,
			"y": 2680,
			"rotation": 0,
			"isLocked": false,
			"id": "shape:uPlIhvG4j33BOTtzTg0HK",
			"type": "geo",
			"props": {
				"w": 230,
				"h": 56.28500175476074,
				"geo": "rectangle",
				"color": "yellow",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "on_simulation_end",
				"align": "start-legacy",
				"growY": 0,
				"url": "",
				"verticalAlign": "middle",
				"scale": 1
			},
			"parentId": "page:Hyttx6HZeWB94kTmvlj-N",
			"index": "aq",
			"typeName": "shape",
			"opacity": 1,
			"meta": {}
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 856.1126857487977,
			"y": 553.495093899007,
			"lastActivityTimestamp": 1728712270113,
			"meta": {}
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "ew-resize",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 768,
				"h": 914.8800659179688
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1.0416666269302368,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:Hyttx6HZeWB94kTmvlj-N",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:1Ju-Xc4GHoLoU-k4ErK6H"
			],
			"hoveredShapeId": "shape:1Ju-Xc4GHoLoU-k4ErK6H",
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:Hyttx6HZeWB94kTmvlj-N",
			"pageId": "page:Hyttx6HZeWB94kTmvlj-N",
			"typeName": "instance_page_state"
		},
		{
			"x": -534.130887156663,
			"y": -377.92502988962656,
			"z": 1.5474167264438776,
			"meta": {},
			"id": "camera:page:Hyttx6HZeWB94kTmvlj-N",
			"typeName": "camera"
		}
	]
}