{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 5,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 7,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"id": "document:document",
			"typeName": "document",
			"name": "",
			"meta": {}
		},
		{
			"id": "page:Hyttx6HZeWB94kTmvlj-N",
			"name": "overview",
			"index": "a1",
			"typeName": "page",
			"meta": {}
		},
		{
			"x": 580.8000259399414,
			"y": 147.56997680664062,
			"rotation": 0,
			"isLocked": false,
			"type": "geo",
			"props": {
				"w": 141.1199951171875,
				"h": 69.81002044677734,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "wx gui",
				"align": "middle-legacy",
				"growY": 0,
				"url": "",
				"verticalAlign": "middle",
				"scale": 1
			},
			"parentId": "page:Hyttx6HZeWB94kTmvlj-N",
			"index": "a1",
			"id": "shape:fLf8LdAkcJx43F9hYKWLB",
			"typeName": "shape",
			"opacity": 1,
			"meta": {}
		},
		{
			"x": 799.3554834767154,
			"y": 458.823091863702,
			"rotation": 0,
			"isLocked": false,
			"type": "geo",
			"props": {
				"w": 156.80001831054688,
				"h": 72.69496154785156,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "manager",
				"align": "middle-legacy",
				"growY": 0,
				"url": "",
				"verticalAlign": "middle",
				"scale": 1
			},
			"parentId": "page:Hyttx6HZeWB94kTmvlj-N",
			"index": "a3",
			"id": "shape:cO79C29HGB72jCMrK8zVF",
			"typeName": "shape",
			"opacity": 1,
			"meta": {}
		},
		{
			"x": 797.0469724007942,
			"y": 602.9725666597725,
			"rotation": 0,
			"isLocked": false,
			"type": "geo",
			"props": {
				"w": 161.28005981445312,
				"h": 74.60995483398438,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "algorithm",
				"align": "middle-legacy",
				"growY": 0,
				"url": "",
				"verticalAlign": "middle",
				"scale": 1
			},
			"parentId": "page:Hyttx6HZeWB94kTmvlj-N",
			"index": "a4",
			"id": "shape:yNr_Yj4lKRLgDsVyCQKZK",
			"typeName": "shape",
			"opacity": 1,
			"meta": {}
		},
		{
			"x": 789.0931557431926,
			"y": 142.35822555635434,
			"rotation": 0,
			"isLocked": false,
			"type": "geo",
			"props": {
				"w": 177.60003662109375,
				"h": 78.58501434326172,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "test suite",
				"align": "middle-legacy",
				"growY": 0,
				"url": "",
				"verticalAlign": "middle",
				"scale": 1
			},
			"parentId": "page:Hyttx6HZeWB94kTmvlj-N",
			"index": "a5",
			"id": "shape:3nlFxnt-uSnQQDDPOBOTj",
			"typeName": "shape",
			"opacity": 1,
			"meta": {}
		},
		{
			"x": 902.6469785043098,
			"y": 742.322511728132,
			"rotation": 0,
			"isLocked": false,
			"type": "geo",
			"props": {
				"w": 99.75507354736328,
				"h": 63.47009658813476,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "load",
				"align": "middle-legacy",
				"growY": 0,
				"url": "",
				"verticalAlign": "middle",
				"scale": 1
			},
			"parentId": "page:Hyttx6HZeWB94kTmvlj-N",
			"index": "a6",
			"id": "shape:vRkVbT469OnpLl7y7lPGN",
			"typeName": "shape",
			"opacity": 1,
			"meta": {}
		},
		{
			"x": 740.4069272347785,
			"y": 743.1325092867257,
			"rotation": 0,
			"isLocked": false,
			"type": "geo",
			"props": {
				"w": 149.760009765625,
				"h": 61.685001373291016,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "elevator",
				"align": "middle-legacy",
				"growY": 0,
				"url": "",
				"verticalAlign": "middle",
				"scale": 1
			},
			"parentId": "page:Hyttx6HZeWB94kTmvlj-N",
			"index": "a7",
			"id": "shape:x250S27LlKS_tpnmeS3qm",
			"typeName": "shape",
			"opacity": 1,
			"meta": {}
		},
		{
			"x": 659.5200347900391,
			"y": 225.59999084472656,
			"rotation": 0,
			"isLocked": false,
			"type": "arrow",
			"parentId": "page:Hyttx6HZeWB94kTmvlj-N",
			"index": "a3VByP",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 61.54161391418299,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 210.17764528257499,
					"y": 288.73411559051493
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"font": "draw",
				"labelPosition": 0.5,
				"scale": 1
			},
			"id": "shape:VgQ4U5A2kTXHbadDf_YNx",
			"typeName": "shape",
			"opacity": 1,
			"meta": {}
		},
		{
			"x": 880.566961414466,
			"y": 547.6975117281319,
			"rotation": 0,
			"isLocked": false,
			"type": "arrow",
			"parentId": "page:Hyttx6HZeWB94kTmvlj-N",
			"index": "a4V",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 0,
					"y": 0
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"font": "draw",
				"labelPosition": 0.5,
				"scale": 1
			},
			"id": "shape:5RA5SlIOqnLahD79s3dY9",
			"typeName": "shape",
			"opacity": 1,
			"meta": {}
		},
		{
			"x": 832.566961414466,
			"y": 686.8974934175851,
			"rotation": 0,
			"isLocked": false,
			"type": "arrow",
			"parentId": "page:Hyttx6HZeWB94kTmvlj-N",
			"index": "aA",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 0,
					"y": 0
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"font": "draw",
				"labelPosition": 0.5,
				"scale": 1
			},
			"id": "shape:stqBjvueENjHzPO1l2jlu",
			"typeName": "shape",
			"opacity": 1,
			"meta": {}
		},
		{
			"x": 850.806951648841,
			"y": 687.8575153902414,
			"rotation": 0,
			"isLocked": false,
			"type": "arrow",
			"parentId": "page:Hyttx6HZeWB94kTmvlj-N",
			"index": "aB",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 0,
					"y": 0
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"font": "draw",
				"labelPosition": 0.5,
				"scale": 1
			},
			"id": "shape:DYHC35P8OY5VWIXiO1Vdh",
			"typeName": "shape",
			"opacity": 1,
			"meta": {}
		},
		{
			"x": 860.4069577523567,
			"y": 690.7374897554757,
			"rotation": 0,
			"isLocked": false,
			"type": "arrow",
			"parentId": "page:Hyttx6HZeWB94kTmvlj-N",
			"index": "aC",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 0,
					"y": 0
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"font": "draw",
				"labelPosition": 0.5,
				"scale": 1
			},
			"id": "shape:bIXSRJfIuwh0AYdYtS9yQ",
			"typeName": "shape",
			"opacity": 1,
			"meta": {}
		},
		{
			"x": 899.7669736214973,
			"y": 690.7374897554757,
			"rotation": 0,
			"isLocked": false,
			"type": "arrow",
			"parentId": "page:Hyttx6HZeWB94kTmvlj-N",
			"index": "a6V",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 0,
					"y": 0
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"font": "draw",
				"labelPosition": 0.5,
				"scale": 1
			},
			"id": "shape:Zz-l_wFY_X5mAgyDs3SKz",
			"typeName": "shape",
			"opacity": 1,
			"meta": {}
		},
		{
			"x": 923.7669736214973,
			"y": 686.8974934175851,
			"rotation": 0,
			"isLocked": false,
			"type": "arrow",
			"parentId": "page:Hyttx6HZeWB94kTmvlj-N",
			"index": "a6G",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 0,
					"y": 0
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"font": "draw",
				"labelPosition": 0.5,
				"scale": 1
			},
			"id": "shape:dnLeS9fIAJJ9NgE7ngScp",
			"typeName": "shape",
			"opacity": 1,
			"meta": {}
		},
		{
			"x": 956.4069882699348,
			"y": 691.697511728132,
			"rotation": 0,
			"isLocked": false,
			"type": "arrow",
			"parentId": "page:Hyttx6HZeWB94kTmvlj-N",
			"index": "a68",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 0,
					"y": 0
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"font": "draw",
				"labelPosition": 0.5,
				"scale": 1
			},
			"id": "shape:M_uwNVP7U3TxfXui91MJ9",
			"typeName": "shape",
			"opacity": 1,
			"meta": {}
		},
		{
			"x": 787.1240526724544,
			"y": 271.7942458753613,
			"rotation": 0,
			"isLocked": false,
			"type": "geo",
			"props": {
				"w": 177.13998413085938,
				"h": 56.28500175476074,
				"geo": "oval",
				"color": "grey",
				"labelColor": "black",
				"fill": "pattern",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "multiprocessing",
				"align": "start-legacy",
				"growY": 0,
				"url": "",
				"verticalAlign": "middle",
				"scale": 1
			},
			"parentId": "page:Hyttx6HZeWB94kTmvlj-N",
			"index": "aQAN0",
			"id": "shape:yga6gsfbvO3lsS1nhM275",
			"typeName": "shape",
			"opacity": 0.75,
			"meta": {}
		},
		{
			"x": 582.9815050221359,
			"y": 271.4061609842356,
			"rotation": 0,
			"isLocked": false,
			"type": "geo",
			"props": {
				"w": 135.13577784818324,
				"h": 56.28500175476074,
				"geo": "oval",
				"color": "grey",
				"labelColor": "black",
				"fill": "pattern",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "threading",
				"align": "start-legacy",
				"growY": 0,
				"url": "",
				"verticalAlign": "middle",
				"scale": 1
			},
			"parentId": "page:Hyttx6HZeWB94kTmvlj-N",
			"index": "aUC6y",
			"id": "shape:SRk_Hi0SVxl2uZROn9Xyt",
			"typeName": "shape",
			"opacity": 0.75,
			"meta": {}
		},
		{
			"x": 975.8644328050491,
			"y": 611.1120471483674,
			"rotation": 0,
			"isLocked": false,
			"type": "geo",
			"props": {
				"w": 167.15000534057617,
				"h": 56.28500175476074,
				"geo": "oval",
				"color": "yellow",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "hotswappable",
				"align": "start-legacy",
				"growY": 0,
				"url": "",
				"verticalAlign": "middle",
				"scale": 1
			},
			"parentId": "page:Hyttx6HZeWB94kTmvlj-N",
			"index": "aF",
			"id": "shape:ba72YtdTr2cA0wlD3JIrG",
			"typeName": "shape",
			"opacity": 0.5,
			"meta": {}
		},
		{
			"x": 646.4749484042763,
			"y": 848.4458185126228,
			"rotation": 0,
			"isLocked": false,
			"id": "shape:-vmUfeBnXVZpCIOdBXL-c",
			"type": "geo",
			"props": {
				"w": 175.6699981689453,
				"h": 66.1171380354383,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "action queue",
				"align": "middle-legacy",
				"growY": 0,
				"url": "",
				"verticalAlign": "middle",
				"scale": 1
			},
			"parentId": "page:Hyttx6HZeWB94kTmvlj-N",
			"index": "aI",
			"typeName": "shape",
			"opacity": 1,
			"meta": {}
		},
		{
			"x": 742.2569465628403,
			"y": 781.1492671571281,
			"rotation": 0,
			"isLocked": false,
			"id": "shape:4CrsfyAKVylud_nAVyAIe",
			"type": "arrow",
			"parentId": "page:Hyttx6HZeWB94kTmvlj-N",
			"index": "aJ",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "solid",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 0,
					"y": 0
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"font": "draw",
				"labelPosition": 0.5,
				"scale": 1
			},
			"typeName": "shape",
			"opacity": 1,
			"meta": {}
		},
		{
			"x": 675.6674217266684,
			"y": 942.8458257174809,
			"rotation": 0,
			"isLocked": false,
			"id": "shape:8UIFZQq6bncfUtUwmlA1h",
			"type": "geo",
			"props": {
				"w": 109.11911490812976,
				"h": 66.1171380354383,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "action",
				"align": "middle-legacy",
				"growY": 0,
				"url": "",
				"verticalAlign": "middle",
				"scale": 1
			},
			"parentId": "page:Hyttx6HZeWB94kTmvlj-N",
			"index": "aK",
			"typeName": "shape",
			"opacity": 1,
			"meta": {}
		},
		{
			"x": 700.718414297822,
			"y": 899.1140203233965,
			"rotation": 0,
			"isLocked": false,
			"id": "shape:ly_2bYamXg3l3OrS4JLMW",
			"type": "arrow",
			"parentId": "page:Hyttx6HZeWB94kTmvlj-N",
			"index": "aL",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "solid",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": -15.569638292733202,
					"y": -24.399646227690596
				},
				"end": {
					"x": 7.833982105838345,
					"y": 55.89438956499919
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"font": "draw",
				"labelPosition": 0.5,
				"scale": 1
			},
			"typeName": "shape",
			"opacity": 1,
			"meta": {}
		},
		{
			"x": 700.6054066915285,
			"y": 904.0251116304809,
			"rotation": 0,
			"isLocked": false,
			"id": "shape:ZaNMwpNkHx8IYISPOmRq6",
			"type": "arrow",
			"parentId": "page:Hyttx6HZeWB94kTmvlj-N",
			"index": "aKV",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "solid",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 13.571072989320896,
					"y": -15.491961658959099
				},
				"end": {
					"x": 24.256845917270425,
					"y": 59.579504135651405
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"font": "draw",
				"labelPosition": 0.5,
				"scale": 1
			},
			"typeName": "shape",
			"opacity": 1,
			"meta": {}
		},
		{
			"x": 692.7756929609303,
			"y": 900.7832674188691,
			"rotation": 0,
			"isLocked": false,
			"id": "shape:iasb38-cUL2T05nBXBsez",
			"type": "arrow",
			"parentId": "page:Hyttx6HZeWB94kTmvlj-N",
			"index": "aKG",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "solid",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 49.04923256024324,
					"y": -17.50149054919632
				},
				"end": {
					"x": 44.966264252227575,
					"y": 76.89851665566175
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"font": "draw",
				"labelPosition": 0.5,
				"scale": 1
			},
			"typeName": "shape",
			"opacity": 1,
			"meta": {}
		},
		{
			"x": 687.4704527184941,
			"y": 902.4385211719575,
			"rotation": 0,
			"isLocked": false,
			"id": "shape:irAhIo6GosLEuFFS3Vky2",
			"type": "arrow",
			"parentId": "page:Hyttx6HZeWB94kTmvlj-N",
			"index": "aK8",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "solid",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 80.57033247359948,
					"y": -11.627844714733556
				},
				"end": {
					"x": 57.420058746737254,
					"y": 84.66677826071555
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"font": "draw",
				"labelPosition": 0.5,
				"scale": 1
			},
			"typeName": "shape",
			"opacity": 1,
			"meta": {}
		},
		{
			"typeName": "binding",
			"id": "binding:s6HOSyobT2WvBXh-wntaT",
			"type": "arrow",
			"fromId": "shape:5RA5SlIOqnLahD79s3dY9",
			"toId": "shape:cO79C29HGB72jCMrK8zVF",
			"meta": {},
			"props": {
				"terminal": "start",
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"isExact": false,
				"isPrecise": false
			}
		},
		{
			"typeName": "binding",
			"id": "binding:FlSB98qpMLt6GXgvNpglN",
			"type": "arrow",
			"fromId": "shape:5RA5SlIOqnLahD79s3dY9",
			"toId": "shape:yNr_Yj4lKRLgDsVyCQKZK",
			"meta": {},
			"props": {
				"terminal": "end",
				"normalizedAnchor": {
					"x": 0.5004246670298048,
					"y": 0.2935399558254885
				},
				"isExact": false,
				"isPrecise": true
			}
		},
		{
			"typeName": "binding",
			"id": "binding:r7Vks5fhE1m7Bs96AjsUX",
			"type": "arrow",
			"fromId": "shape:stqBjvueENjHzPO1l2jlu",
			"toId": "shape:yNr_Yj4lKRLgDsVyCQKZK",
			"meta": {},
			"props": {
				"terminal": "start",
				"normalizedAnchor": {
					"x": 0.184523707029088,
					"y": 0.5954960264952137
				},
				"isExact": false,
				"isPrecise": true
			}
		},
		{
			"typeName": "binding",
			"id": "binding:VHSBpnVuN_Q3gWlul6-fe",
			"type": "arrow",
			"fromId": "shape:stqBjvueENjHzPO1l2jlu",
			"toId": "shape:x250S27LlKS_tpnmeS3qm",
			"meta": {},
			"props": {
				"terminal": "end",
				"normalizedAnchor": {
					"x": 0.2943934718356518,
					"y": 0.5693728352719597
				},
				"isExact": false,
				"isPrecise": true
			}
		},
		{
			"typeName": "binding",
			"id": "binding:4cMXCuQvhbQmBoXc443_0",
			"type": "arrow",
			"fromId": "shape:DYHC35P8OY5VWIXiO1Vdh",
			"toId": "shape:yNr_Yj4lKRLgDsVyCQKZK",
			"meta": {},
			"props": {
				"terminal": "start",
				"normalizedAnchor": {
					"x": 0.2619044149995506,
					"y": 0.8013668905550889
				},
				"isExact": false,
				"isPrecise": true
			}
		},
		{
			"typeName": "binding",
			"id": "binding:ybMJdj3KBt6IWLu3VcOfr",
			"type": "arrow",
			"fromId": "shape:DYHC35P8OY5VWIXiO1Vdh",
			"toId": "shape:x250S27LlKS_tpnmeS3qm",
			"meta": {},
			"props": {
				"terminal": "end",
				"normalizedAnchor": {
					"x": 0.5522686477105929,
					"y": 0.8540511289005785
				},
				"isExact": false,
				"isPrecise": true
			}
		},
		{
			"typeName": "binding",
			"id": "binding:HqIgQdKivNDUS24XSXBd2",
			"type": "arrow",
			"fromId": "shape:bIXSRJfIuwh0AYdYtS9yQ",
			"toId": "shape:yNr_Yj4lKRLgDsVyCQKZK",
			"meta": {},
			"props": {
				"terminal": "start",
				"normalizedAnchor": {
					"x": 0.3511902475484051,
					"y": 0.8013664815268541
				},
				"isExact": false,
				"isPrecise": true
			}
		},
		{
			"typeName": "binding",
			"id": "binding:Bu9NND-en1HRABQyl8xEh",
			"type": "arrow",
			"fromId": "shape:bIXSRJfIuwh0AYdYtS9yQ",
			"toId": "shape:x250S27LlKS_tpnmeS3qm",
			"meta": {},
			"props": {
				"terminal": "end",
				"normalizedAnchor": {
					"x": 0.8525642018398577,
					"y": 0.329010009861875
				},
				"isExact": false,
				"isPrecise": true
			}
		},
		{
			"typeName": "binding",
			"id": "binding:fvSGmmA5LIbTx17gE83k0",
			"type": "arrow",
			"fromId": "shape:Zz-l_wFY_X5mAgyDs3SKz",
			"toId": "shape:yNr_Yj4lKRLgDsVyCQKZK",
			"meta": {},
			"props": {
				"terminal": "start",
				"normalizedAnchor": {
					"x": 0.6417364899334653,
					"y": 0.8974901934421534
				},
				"isExact": false,
				"isPrecise": true
			}
		},
		{
			"typeName": "binding",
			"id": "binding:4Gb6--qJbJ1zAKeT21bTu",
			"type": "arrow",
			"fromId": "shape:Zz-l_wFY_X5mAgyDs3SKz",
			"toId": "shape:vRkVbT469OnpLl7y7lPGN",
			"meta": {},
			"props": {
				"terminal": "end",
				"normalizedAnchor": {
					"x": 0.24508212967899856,
					"y": 0.4474840267579664
				},
				"isExact": false,
				"isPrecise": true
			}
		},
		{
			"typeName": "binding",
			"id": "binding:qoseitzKeorgxKa89ls1K",
			"type": "arrow",
			"fromId": "shape:dnLeS9fIAJJ9NgE7ngScp",
			"toId": "shape:yNr_Yj4lKRLgDsVyCQKZK",
			"meta": {},
			"props": {
				"terminal": "start",
				"normalizedAnchor": {
					"x": 0.7678568353729783,
					"y": 0.78850008937267
				},
				"isExact": false,
				"isPrecise": true
			}
		},
		{
			"typeName": "binding",
			"id": "binding:SDTyHm_p_YLy9S3rhT4Kl",
			"type": "arrow",
			"fromId": "shape:dnLeS9fIAJJ9NgE7ngScp",
			"toId": "shape:vRkVbT469OnpLl7y7lPGN",
			"meta": {},
			"props": {
				"terminal": "end",
				"normalizedAnchor": {
					"x": 0.42343701159540154,
					"y": 0.22444630615052127
				},
				"isExact": false,
				"isPrecise": true
			}
		},
		{
			"typeName": "binding",
			"id": "binding:4lHQiocjxtYu-5hB9blcR",
			"type": "arrow",
			"fromId": "shape:M_uwNVP7U3TxfXui91MJ9",
			"toId": "shape:yNr_Yj4lKRLgDsVyCQKZK",
			"meta": {},
			"props": {
				"terminal": "start",
				"normalizedAnchor": {
					"x": 0.8928573793834232,
					"y": 0.9006826272210752
				},
				"isExact": false,
				"isPrecise": true
			}
		},
		{
			"typeName": "binding",
			"id": "binding:BhbyscWIfGqWuyeMUQQyl",
			"type": "arrow",
			"fromId": "shape:M_uwNVP7U3TxfXui91MJ9",
			"toId": "shape:vRkVbT469OnpLl7y7lPGN",
			"meta": {},
			"props": {
				"terminal": "end",
				"normalizedAnchor": {
					"x": 0.6650470057907201,
					"y": 0.3083630143089909
				},
				"isExact": false,
				"isPrecise": true
			}
		},
		{
			"typeName": "binding",
			"id": "binding:tyIJsg7AUbDGvDRRDf4I0",
			"type": "arrow",
			"fromId": "shape:4CrsfyAKVylud_nAVyAIe",
			"toId": "shape:x250S27LlKS_tpnmeS3qm",
			"meta": {},
			"props": {
				"terminal": "start",
				"normalizedAnchor": {
					"x": 0.2756411239387774,
					"y": 0.4329523442124547
				},
				"isExact": false,
				"isPrecise": true
			}
		},
		{
			"typeName": "binding",
			"id": "binding:2jMGUq9BKHoJrg-C42WXY",
			"type": "arrow",
			"fromId": "shape:4CrsfyAKVylud_nAVyAIe",
			"toId": "shape:-vmUfeBnXVZpCIOdBXL-c",
			"meta": {},
			"props": {
				"terminal": "end",
				"normalizedAnchor": {
					"x": 0.6109288913102422,
					"y": 0.6647101201159876
				},
				"isExact": false,
				"isPrecise": true
			}
		},
		{
			"typeName": "binding",
			"id": "binding:YbhWCAsj7ciurC6e9fgiG",
			"type": "arrow",
			"fromId": "shape:ly_2bYamXg3l3OrS4JLMW",
			"toId": "shape:-vmUfeBnXVZpCIOdBXL-c",
			"meta": {},
			"props": {
				"terminal": "start",
				"normalizedAnchor": {
					"x": 0.22015044119041383,
					"y": 0.3973032766331071
				},
				"isExact": false,
				"isPrecise": true
			}
		},
		{
			"typeName": "binding",
			"id": "binding:ztG5RbSYrzzWV2Zk54DZU",
			"type": "arrow",
			"fromId": "shape:ly_2bYamXg3l3OrS4JLMW",
			"toId": "shape:8UIFZQq6bncfUtUwmlA1h",
			"meta": {},
			"props": {
				"terminal": "end",
				"normalizedAnchor": {
					"x": 0.3013676815897811,
					"y": 0.18395509140755195
				},
				"isExact": false,
				"isPrecise": true
			}
		},
		{
			"typeName": "binding",
			"id": "binding:3Uk8QRevnXIFE38pvIaH1",
			"type": "arrow",
			"fromId": "shape:ZaNMwpNkHx8IYISPOmRq6",
			"toId": "shape:-vmUfeBnXVZpCIOdBXL-c",
			"meta": {},
			"props": {
				"terminal": "start",
				"normalizedAnchor": {
					"x": 0.3853904023580803,
					"y": 0.606307723685989
				},
				"isExact": false,
				"isPrecise": true
			}
		},
		{
			"typeName": "binding",
			"id": "binding:l1ZVNuKYU4sdFLdeAOsRO",
			"type": "arrow",
			"fromId": "shape:ZaNMwpNkHx8IYISPOmRq6",
			"toId": "shape:8UIFZQq6bncfUtUwmlA1h",
			"meta": {},
			"props": {
				"terminal": "end",
				"normalizedAnchor": {
					"x": 0.450836051259662,
					"y": 0.3139698823249849
				},
				"isExact": false,
				"isPrecise": true
			}
		},
		{
			"typeName": "binding",
			"id": "binding:IbNYiYR0lG0FQVIk0BhML",
			"type": "arrow",
			"fromId": "shape:iasb38-cUL2T05nBXBsez",
			"toId": "shape:-vmUfeBnXVZpCIOdBXL-c",
			"meta": {},
			"props": {
				"terminal": "start",
				"normalizedAnchor": {
					"x": 0.5427789497965227,
					"y": 0.5268824300649262
				},
				"isExact": false,
				"isPrecise": true
			}
		},
		{
			"typeName": "binding",
			"id": "binding:yMJlcwy-I3nO55EW6Z6Ug",
			"type": "arrow",
			"fromId": "shape:iasb38-cUL2T05nBXBsez",
			"toId": "shape:8UIFZQq6bncfUtUwmlA1h",
			"meta": {},
			"props": {
				"terminal": "end",
				"normalizedAnchor": {
					"x": 0.5688694921943938,
					"y": 0.5268824300649262
				},
				"isExact": false,
				"isPrecise": true
			}
		},
		{
			"typeName": "binding",
			"id": "binding:OH9nbBnVKe0XKt8n-7I3L",
			"type": "arrow",
			"fromId": "shape:irAhIo6GosLEuFFS3Vky2",
			"toId": "shape:-vmUfeBnXVZpCIOdBXL-c",
			"meta": {},
			"props": {
				"terminal": "start",
				"normalizedAnchor": {
					"x": 0.6920125124092333,
					"y": 0.6407545638453658
				},
				"isExact": false,
				"isPrecise": true
			}
		},
		{
			"typeName": "binding",
			"id": "binding:QNH7qtx2r4KcmNxazQT9s",
			"type": "arrow",
			"fromId": "shape:irAhIo6GosLEuFFS3Vky2",
			"toId": "shape:8UIFZQq6bncfUtUwmlA1h",
			"meta": {},
			"props": {
				"terminal": "end",
				"normalizedAnchor": {
					"x": 0.63438096796188,
					"y": 0.6694100051860894
				},
				"isExact": false,
				"isPrecise": true
			}
		},
		{
			"x": 1018.3474569022985,
			"y": 140.5004115935985,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:HWzwvmi2Be8-lys1cX6Zn",
			"type": "geo",
			"props": {
				"w": 210.51881395833152,
				"h": 75.22479370429915,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "manager pool",
				"align": "middle-legacy",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:Hyttx6HZeWB94kTmvlj-N",
			"index": "aN7ex",
			"typeName": "shape"
		},
		{
			"x": 1054.3861376681268,
			"y": 271.26953124871045,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.75,
			"meta": {},
			"id": "shape:9lth5c4f_65aKR6_jeQ6_",
			"type": "geo",
			"props": {
				"w": 120.42599998424974,
				"h": 56.28500175476074,
				"geo": "oval",
				"color": "grey",
				"labelColor": "black",
				"fill": "pattern",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "asyncio",
				"align": "start-legacy",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:Hyttx6HZeWB94kTmvlj-N",
			"index": "aV654",
			"typeName": "shape"
		},
		{
			"x": 1175.628788122962,
			"y": 467.5578327109803,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:UpJcNR0apVBF1e1FH9RIx",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": -322.4567239627854,
					"y": -259.94663536072494
				},
				"end": {
					"x": -322.4567239627854,
					"y": 20.639769553982774
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:Hyttx6HZeWB94kTmvlj-N",
			"index": "a5V8T5",
			"typeName": "shape"
		},
		{
			"x": 1196.2579157250589,
			"y": 466.40052321867915,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:NBlFSj9ZqO-9toO4-9T1d",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": -322.4567239627854,
					"y": -295.3764140779342
				},
				"end": {
					"x": -322.4567239627854,
					"y": 42.762429462113516
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:Hyttx6HZeWB94kTmvlj-N",
			"index": "a5FisI",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:reLJmaoU2W5GNtHSdadB-",
			"type": "arrow",
			"fromId": "shape:NBlFSj9ZqO-9toO4-9T1d",
			"toId": "shape:3nlFxnt-uSnQQDDPOBOTj",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.4769595639206078,
					"y": 0.3647754450890236
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:0RT0ON-7A9j4NfFE1bjNp",
			"type": "arrow",
			"fromId": "shape:NBlFSj9ZqO-9toO4-9T1d",
			"toId": "shape:cO79C29HGB72jCMrK8zVF",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.47478124739830174,
					"y": 0.6924807406900458
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:9XPMdwtORU9244mhzrr98",
			"type": "arrow",
			"fromId": "shape:UpJcNR0apVBF1e1FH9RIx",
			"toId": "shape:3nlFxnt-uSnQQDDPOBOTj",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.36080459011219224,
					"y": 0.8303487928229426
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:XIl-UM6q9SDyLBqQoMMgK",
			"type": "arrow",
			"fromId": "shape:UpJcNR0apVBF1e1FH9RIx",
			"toId": "shape:cO79C29HGB72jCMrK8zVF",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.3432179489729137,
					"y": 0.4040790417355847
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 1171.5552926034054,
			"y": 468.7044436597176,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:SfICHaEz8d-0E9sXH8_Zm",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": -277.3768741059737,
					"y": -267.31913113171623
				},
				"end": {
					"x": -277.3768741059737,
					"y": 16.367836606174933
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:Hyttx6HZeWB94kTmvlj-N",
			"index": "a580c6",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:ZY9T8XYocVnSZf6BfgPt7",
			"type": "arrow",
			"fromId": "shape:SfICHaEz8d-0E9sXH8_Zm",
			"toId": "shape:3nlFxnt-uSnQQDDPOBOTj",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5916961772842226,
					"y": 0.7511239574738119
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:km2N0pBFPD1I3x7A1kSYY",
			"type": "arrow",
			"fromId": "shape:SfICHaEz8d-0E9sXH8_Zm",
			"toId": "shape:cO79C29HGB72jCMrK8zVF",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.6047380353803069,
					"y": 0.3610867636942339
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:BmHn877KQKMQJqs7akuRd",
			"type": "arrow",
			"fromId": "shape:VgQ4U5A2kTXHbadDf_YNx",
			"toId": "shape:cO79C29HGB72jCMrK8zVF",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.07533872949218114,
					"y": 0.42055955932159855
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 1032.6099393367765,
			"y": 480.2562152545602,
			"rotation": 3.926990816987242,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:mq6d3zjctrRyFfRRXEvGo",
			"type": "arrow",
			"parentId": "page:Hyttx6HZeWB94kTmvlj-N",
			"index": "aOBQo",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 75.48564515062324,
				"start": {
					"x": 20.73419655515022,
					"y": -64.79886938796221
				},
				"end": {
					"x": 127.87899654868932,
					"y": 297.04709783390393
				},
				"arrowheadStart": "arrow",
				"arrowheadEnd": "none",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"typeName": "shape"
		},
		{
			"x": 659.5200347900391,
			"y": 225.59999084472656,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:cVcCNIEynHTmsbia2vHZ1",
			"type": "arrow",
			"parentId": "page:Hyttx6HZeWB94kTmvlj-N",
			"index": "aS6cY",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 50.835400843198464,
				"start": {
					"x": -11.001254932364986,
					"y": -8.219993591308594
				},
				"end": {
					"x": 127.39095688513248,
					"y": 254.33602427553993
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"typeName": "shape"
		},
		{
			"x": 1013.5441416297392,
			"y": 50.388002619215655,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.75,
			"meta": {},
			"id": "shape:6wBusSRdeH-3I1GJEfb6a",
			"type": "geo",
			"props": {
				"w": 221.9377102148376,
				"h": 56.28500175476074,
				"geo": "oval",
				"color": "grey",
				"labelColor": "black",
				"fill": "pattern",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "websocket",
				"align": "start-legacy",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:Hyttx6HZeWB94kTmvlj-N",
			"index": "aZBN1",
			"typeName": "shape"
		},
		{
			"typeName": "binding",
			"id": "binding:64757JvfTa9QI5dV6ueGt",
			"type": "arrow",
			"fromId": "shape:VgQ4U5A2kTXHbadDf_YNx",
			"toId": "shape:fLf8LdAkcJx43F9hYKWLB",
			"meta": {},
			"props": {
				"terminal": "start",
				"normalizedAnchor": {
					"x": 0.4897960629035816,
					"y": 0.8957881404861718
				},
				"isExact": false,
				"isPrecise": true
			}
		},
		{
			"x": 1058.6099393367765,
			"y": 480.2562152545602,
			"rotation": 3.9269908169872414,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:eaVRhhAqIcPSuQKRW9RkQ",
			"type": "arrow",
			"parentId": "page:Hyttx6HZeWB94kTmvlj-N",
			"index": "aNILc6LW",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 76.7390251782023,
				"start": {
					"x": 43.192576268199346,
					"y": -98.25525998281037
				},
				"end": {
					"x": 129.62410602015495,
					"y": 244.47923592880937
				},
				"arrowheadStart": "arrow",
				"arrowheadEnd": "none",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:Fy-4bAhxhm6tbd2Ktkm7n",
			"type": "arrow",
			"fromId": "shape:eaVRhhAqIcPSuQKRW9RkQ",
			"toId": "shape:cO79C29HGB72jCMrK8zVF",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.9148516049622747,
					"y": 0.8711285597375343
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:gA7xGrePhvWmhrdEk8WI_",
			"type": "arrow",
			"fromId": "shape:eaVRhhAqIcPSuQKRW9RkQ",
			"toId": "shape:HWzwvmi2Be8-lys1cX6Zn",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5340496167150619,
					"y": 0.6569675487745414
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:D_0N_04BNpZXjU4lSi0Ex",
			"type": "arrow",
			"fromId": "shape:mq6d3zjctrRyFfRRXEvGo",
			"toId": "shape:cO79C29HGB72jCMrK8zVF",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.9498372590480955,
					"y": 0.5645763208613616
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:My9HGpITRu_jhSOikyweT",
			"type": "arrow",
			"fromId": "shape:mq6d3zjctrRyFfRRXEvGo",
			"toId": "shape:HWzwvmi2Be8-lys1cX6Zn",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.3932621012196943,
					"y": 0.3508549712889388
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 1006.5678998567444,
			"y": 483.04398855687066,
			"rotation": 3.9269908169872414,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:vzwcr0_0qk_SlPcGBjMQh",
			"type": "arrow",
			"parentId": "page:Hyttx6HZeWB94kTmvlj-N",
			"index": "aND0HgSr",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 63.795864294534034,
				"start": {
					"x": 52.06824489370899,
					"y": -66.55654710966598
				},
				"end": {
					"x": 132.1203780592317,
					"y": 253.25581990854
				},
				"arrowheadStart": "arrow",
				"arrowheadEnd": "none",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:FblFz2O6MiOVonDdyAvZt",
			"type": "arrow",
			"fromId": "shape:vzwcr0_0qk_SlPcGBjMQh",
			"toId": "shape:cO79C29HGB72jCMrK8zVF",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.7793908160158006,
					"y": 0.38291579614557963
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:6iJAn7jnZpnd54B8B5ats",
			"type": "arrow",
			"fromId": "shape:vzwcr0_0qk_SlPcGBjMQh",
			"toId": "shape:HWzwvmi2Be8-lys1cX6Zn",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.33637089600820086,
					"y": 0.9082106154178052
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 922.3313853472172,
			"y": 486.6122926953618,
			"lastActivityTimestamp": 1728712777478,
			"meta": {}
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "grabbing",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": false,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 768,
				"h": 914.8800659179688
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1.0416666269302368,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:Hyttx6HZeWB94kTmvlj-N",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:vzwcr0_0qk_SlPcGBjMQh"
			],
			"hoveredShapeId": "shape:cO79C29HGB72jCMrK8zVF",
			"erasingShapeIds": [],
			"hintingShapeIds": [
				"shape:cO79C29HGB72jCMrK8zVF"
			],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:Hyttx6HZeWB94kTmvlj-N",
			"pageId": "page:Hyttx6HZeWB94kTmvlj-N",
			"typeName": "instance_page_state"
		},
		{
			"x": -846.3367240002079,
			"y": -243.21424665521738,
			"z": 2.6780829161556667,
			"meta": {},
			"id": "camera:page:Hyttx6HZeWB94kTmvlj-N",
			"typeName": "camera"
		},
		{
			"meta": {},
			"id": "binding:SoavWgAs1ogfvUfC_U7t9",
			"type": "arrow",
			"fromId": "shape:kMJN9VjeJZgZywz13z6AE",
			"toId": "shape:zJp7CUCrZoxZKt6nLn6QB",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.3723916619830869,
					"y": 0.67458680299906
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 993.5363761368089,
			"y": -39.66347842330276,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:zJp7CUCrZoxZKt6nLn6QB",
			"type": "geo",
			"props": {
				"w": 129.3548728438373,
				"h": 61.685001373291016,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "web gui",
				"align": "middle-legacy",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:Hyttx6HZeWB94kTmvlj-N",
			"index": "aM2pr",
			"typeName": "shape"
		},
		{
			"x": 1042.022302867802,
			"y": 84.75271961294521,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.75,
			"meta": {},
			"id": "shape:kMJN9VjeJZgZywz13z6AE",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "pattern",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": -15.796487981373275,
					"y": 74.53498983220086
				},
				"end": {
					"x": -15.796487981373275,
					"y": -92.1838144576376
				},
				"arrowheadStart": "arrow",
				"arrowheadEnd": "none",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:Hyttx6HZeWB94kTmvlj-N",
			"index": "aNew7",
			"typeName": "shape"
		},
		{
			"x": 1065.4867450418244,
			"y": 112.70116563901533,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.75,
			"meta": {},
			"id": "shape:drbXxnUgkESB2CfdgnroB",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "pattern",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 3.0636398989900044,
					"y": 51.232786043021065
				},
				"end": {
					"x": 3.063639898990017,
					"y": -90.42793305518995
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:Hyttx6HZeWB94kTmvlj-N",
			"index": "aNAKcSBF",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:TrtSoiYmStJ_XNV5dVlvJ",
			"type": "arrow",
			"fromId": "shape:drbXxnUgkESB2CfdgnroB",
			"toId": "shape:zJp7CUCrZoxZKt6nLn6QB",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5799086432141258,
					"y": 0.5442861243956757
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:tRzpYX8RO-MS5i_ruihLi",
			"type": "arrow",
			"fromId": "shape:drbXxnUgkESB2CfdgnroB",
			"toId": "shape:HWzwvmi2Be8-lys1cX6Zn",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.23847240583662357,
					"y": 0.3115135174787279
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:yXYz6gwFt6Pii2kfmffYB",
			"type": "arrow",
			"fromId": "shape:kMJN9VjeJZgZywz13z6AE",
			"toId": "shape:HWzwvmi2Be8-lys1cX6Zn",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.11096203175010043,
					"y": 0.3189640961058295
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 1132.1760243735418,
			"y": -38.795680726595606,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:aQi3WjYGUxwdyOpzVZxBp",
			"type": "geo",
			"props": {
				"w": 129.3548728438373,
				"h": 61.685001373291016,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "web gui",
				"align": "middle-legacy",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:Hyttx6HZeWB94kTmvlj-N",
			"index": "aW7gg",
			"typeName": "shape"
		},
		{
			"x": 1177.92523300558,
			"y": 113.6405099494103,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.75,
			"meta": {},
			"id": "shape:g202XWlCrGih4AuJ7hT4f",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "pattern",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 3.0636398989900044,
					"y": 45.75386411628611
				},
				"end": {
					"x": 3.0636398989900044,
					"y": -118.7903537315076
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:Hyttx6HZeWB94kTmvlj-N",
			"index": "aX1BS",
			"typeName": "shape"
		},
		{
			"x": 1209.4189061671675,
			"y": 83.72929488835979,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.75,
			"meta": {},
			"id": "shape:0cmkk-Q7Wqk8lmdYfkeJE",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "pattern",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": -0.31525064706556805,
					"y": 72.57047303212417
				},
				"end": {
					"x": -0.31525064706556805,
					"y": -82.80431016684696
				},
				"arrowheadStart": "arrow",
				"arrowheadEnd": "none",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:Hyttx6HZeWB94kTmvlj-N",
			"index": "aY3JF",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:ggHuZKbTI1J4GoDAbdB4U",
			"type": "arrow",
			"fromId": "shape:0cmkk-Q7Wqk8lmdYfkeJE",
			"toId": "shape:HWzwvmi2Be8-lys1cX6Zn",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.9061242319917319,
					"y": 0.21002857633602942
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:_bvymf572DoG6_Bk1NxEh",
			"type": "arrow",
			"fromId": "shape:g202XWlCrGih4AuJ7hT4f",
			"toId": "shape:HWzwvmi2Be8-lys1cX6Zn",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.7725742556884412,
					"y": 0.2511666904181634
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:389n5O9RUjbRoX1swGN25",
			"type": "arrow",
			"fromId": "shape:0cmkk-Q7Wqk8lmdYfkeJE",
			"toId": "shape:aQi3WjYGUxwdyOpzVZxBp",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5947022284922376,
					"y": 0.6439274469288913
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:9APs_kACXd2MFq9z-RPuL",
			"type": "arrow",
			"fromId": "shape:g202XWlCrGih4AuJ7hT4f",
			"toId": "shape:aQi3WjYGUxwdyOpzVZxBp",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.3773560860746004,
					"y": 0.5454459949005792
				},
				"terminal": "end"
			},
			"typeName": "binding"
		}
	]
}