{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 5,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 7,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "packets",
			"index": "a1",
			"typeName": "page"
		},
		{
			"x": -82.02490940704149,
			"y": -600.3134540044337,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.75,
			"meta": {},
			"id": "shape:UIqWMI2ymTNoSwKNd8o_G",
			"type": "geo",
			"props": {
				"w": 126.02825087465988,
				"h": 56.28500175476074,
				"geo": "rectangle",
				"color": "grey",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "Client",
				"align": "start-legacy",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a38PE",
			"typeName": "shape"
		},
		{
			"x": 260.78215912749647,
			"y": -600.3134540044337,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.75,
			"meta": {},
			"id": "shape:Qi4d18FAr4ZfLRWsX_nvZ",
			"type": "geo",
			"props": {
				"w": 126.0283151225358,
				"h": 56.28500175476074,
				"geo": "rectangle",
				"color": "grey",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "Server",
				"align": "start-legacy",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a45x0",
			"typeName": "shape"
		},
		{
			"x": -130,
			"y": -440,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:KDLDZqDn7AokyfjzRt2Pk",
			"type": "geo",
			"props": {
				"w": 230,
				"h": 56.28500175476074,
				"geo": "rectangle",
				"color": "violet",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "NEW_SIMULATION",
				"align": "start-legacy",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a53PY",
			"typeName": "shape"
		},
		{
			"x": -80,
			"y": -520,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_f8Uxkw0OTOs7-kDTchUa",
			"type": "geo",
			"props": {
				"w": 120,
				"h": 56.28500175476074,
				"geo": "rectangle",
				"color": "yellow",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "connect",
				"align": "start-legacy",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a67e9",
			"typeName": "shape"
		},
		{
			"x": -150,
			"y": -360,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:3rOohUZiO0MKcgIR5p13a",
			"type": "geo",
			"props": {
				"w": 270,
				"h": 56.28500175476074,
				"geo": "rectangle",
				"color": "light-blue",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "ADD_ELEVATOR",
				"align": "start-legacy",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a7ByO",
			"typeName": "shape"
		},
		{
			"x": -130,
			"y": -280,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Bl9__V2KNp3HdLjV4ksvo",
			"type": "geo",
			"props": {
				"w": 230,
				"h": 56.28500175476074,
				"geo": "rectangle",
				"color": "light-blue",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "REMOVE_ELEVATOR",
				"align": "start-legacy",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a87MF",
			"typeName": "shape"
		},
		{
			"x": -150,
			"y": -280,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:s3dzi7-H-vAQvfXqeV-pY",
			"type": "geo",
			"props": {
				"w": 270,
				"h": 56.28500175476074,
				"geo": "rectangle",
				"color": "light-blue",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "REMOVE_ELEVATOR",
				"align": "start-legacy",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a95jC",
			"typeName": "shape"
		},
		{
			"x": -150,
			"y": -200,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:VukFNntWwWsj0rPSYURj4",
			"type": "geo",
			"props": {
				"w": 270,
				"h": 56.28500175476074,
				"geo": "rectangle",
				"color": "light-blue",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "ADD_PASSENGERS",
				"align": "start-legacy",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aA48H",
			"typeName": "shape"
		},
		{
			"x": -150,
			"y": -120,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:xQg63eJ-FWMIwhAqfhGq8",
			"type": "geo",
			"props": {
				"w": 270,
				"h": 56.28500175476074,
				"geo": "rectangle",
				"color": "light-blue",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "SET_FLOORS",
				"align": "start-legacy",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aB7JR",
			"typeName": "shape"
		},
		{
			"x": -150,
			"y": -40,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:OHgcf4HnA-SzePvljAeQu",
			"type": "geo",
			"props": {
				"w": 270,
				"h": 56.28500175476074,
				"geo": "rectangle",
				"color": "light-blue",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "SET_ALGORITHM",
				"align": "start-legacy",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aCCL0",
			"typeName": "shape"
		},
		{
			"x": -150,
			"y": 40,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4FBNwg32eR4IBnQPi5K7N",
			"type": "geo",
			"props": {
				"w": 270,
				"h": 56.28500175476074,
				"geo": "rectangle",
				"color": "light-blue",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "SET_SIMULATION_SPEED",
				"align": "start-legacy",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aD9So",
			"typeName": "shape"
		},
		{
			"x": -150,
			"y": 120,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:KrOkuEyieQnq3dQPLuY4z",
			"type": "geo",
			"props": {
				"w": 270,
				"h": 56.28500175476074,
				"geo": "rectangle",
				"color": "light-blue",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "SET_UPDATE_RATE",
				"align": "start-legacy",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aE7XR",
			"typeName": "shape"
		},
		{
			"x": -150,
			"y": 200,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:hCaAP_t3rmjXyd693KMLe",
			"type": "geo",
			"props": {
				"w": 270,
				"h": 56.28500175476074,
				"geo": "rectangle",
				"color": "light-blue",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "SET_MAX_LOAD",
				"align": "start-legacy",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aF5lB",
			"typeName": "shape"
		},
		{
			"x": -130,
			"y": 280,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:BAJVEUV20K8PltfMUbpU2",
			"type": "geo",
			"props": {
				"w": 230,
				"h": 56.28500175476074,
				"geo": "rectangle",
				"color": "violet",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "START_SIMULATION",
				"align": "start-legacy",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aGBYB",
			"typeName": "shape"
		},
		{
			"x": -130,
			"y": 840,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:5_huS97x3QZk_273H78-3",
			"type": "geo",
			"props": {
				"w": 230,
				"h": 56.28500175476074,
				"geo": "rectangle",
				"color": "violet",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "STOP_SIMULATION",
				"align": "start-legacy",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aHAtN",
			"typeName": "shape"
		},
		{
			"x": 200,
			"y": 354.28500175476074,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1CE-Ynu3JnpVsNxbSqRpH",
			"type": "geo",
			"props": {
				"w": 240,
				"h": 56.28500175476074,
				"geo": "rectangle",
				"color": "green",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "GAME_UPDATE_STATE",
				"align": "start-legacy",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aI9PG",
			"typeName": "shape"
		},
		{
			"x": 290,
			"y": 430,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:NB9AdwhE5wB846fK-Dsst",
			"type": "geo",
			"props": {
				"w": 270,
				"h": 56.28500175476074,
				"geo": "rectangle",
				"color": "light-green",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "current_tick",
				"align": "start-legacy",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aJ0Oo",
			"typeName": "shape"
		},
		{
			"x": 290,
			"y": 590,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:KNzQ9hUpOZw7e0i0-O38e",
			"type": "geo",
			"props": {
				"w": 270,
				"h": 56.28500175476074,
				"geo": "rectangle",
				"color": "light-green",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "ELEVATOR_DESTINATION",
				"align": "start-legacy",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aK7Sl",
			"typeName": "shape"
		},
		{
			"x": 290,
			"y": 670,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:rtqlKz2KWNslaWTxuWfDu",
			"type": "geo",
			"props": {
				"w": 270,
				"h": 56.28500175476074,
				"geo": "rectangle",
				"color": "light-green",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "LOAD_LOAD",
				"align": "start-legacy",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aL7l5",
			"typeName": "shape"
		},
		{
			"x": 290,
			"y": 750,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:W7cZo4g6Zq0yOsVHPkYV_",
			"type": "geo",
			"props": {
				"w": 270,
				"h": 56.28500175476074,
				"geo": "rectangle",
				"color": "light-green",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "LOAD_UNLOAD",
				"align": "start-legacy",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aM6nq",
			"typeName": "shape"
		},
		{
			"x": 290,
			"y": 510,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:QVhomddtMpri9TwWSY3Ls",
			"type": "geo",
			"props": {
				"w": 270,
				"h": 56.28500175476074,
				"geo": "rectangle",
				"color": "light-green",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "ELEVATOR_MOVE",
				"align": "start-legacy",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aNANe",
			"typeName": "shape"
		},
		{
			"x": 260,
			"y": -80,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:SRigVd_c6sTd4hOTMq4KO",
			"type": "geo",
			"props": {
				"w": 120,
				"h": 56.28500175476074,
				"geo": "rectangle",
				"color": "red",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "ERROR",
				"align": "start-legacy",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aOBzr",
			"typeName": "shape"
		},
		{
			"x": 250,
			"y": 920,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:XUfz1KvPIU_nO25skD3jY",
			"type": "geo",
			"props": {
				"w": 120,
				"h": 56.28500175476074,
				"geo": "rectangle",
				"color": "red",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "CLOSE",
				"align": "start-legacy",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aP8P4",
			"typeName": "shape"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": -299.648442501791,
			"y": -1248.5406032061194,
			"lastActivityTimestamp": 1728645008939,
			"meta": {}
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:color": "green",
				"tldraw:geo": "check-box"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": false,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 767.0400390625,
				"h": 914.8800659179688
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": true,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1.0416666269302368,
			"isCoarsePointer": false,
			"isHoveringCanvas": false,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 855.8698379640255,
			"y": 1385.6021340288646,
			"z": 0.29340836857130925,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": -159.8019769500042,
			"y": 859.3470158331736,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:J7GCMCXwEPpvHF88HKeyI",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "violet",
				"labelColor": "black",
				"bend": -181.8948537103327,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 6.063168417151312,
					"y": -1264.7691724944489
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aQ6xc",
			"typeName": "shape"
		},
		{
			"x": 604.1599741457788,
			"y": 752.4517854569926,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-F6OG9jXgIzPYtLFwL3CR",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "green",
				"labelColor": "black",
				"bend": 100.89398500442371,
				"start": {
					"x": 8.08242361927114e-14,
					"y": 38.63966261945404
				},
				"end": {
					"x": -12.12652957792982,
					"y": -377.0597798698502
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aR88L",
			"typeName": "shape"
		},
		{
			"x": 171.82126329229075,
			"y": 414.0316682065965,
			"rotation": 3.141592653589793,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:wlgC8aLeCRnBdB0sgK_K7",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "green",
				"labelColor": "black",
				"bend": 100.89398500442371,
				"start": {
					"x": 8.08242361927114e-14,
					"y": 38.63966261945404
				},
				"end": {
					"x": -12.12652957792982,
					"y": -377.0597798698502
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aS8Ky",
			"typeName": "shape"
		}
	]
}